[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
automatic_nested_transactions=1
AutomaticTransactions=0

[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0

[ModemSpeed]
CustomModemSpeed=
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=14400

[WEB]
SimulateCache=0
ResetContext=True
SearchForImages=True
DisableAED=1
WebRecorderVersion=10
StartRecordingGMT=2016/03/15 07:51:17
StartRecordingIsDst=0
NavigatorBrowserLanguage=zh-CN
NavigatorSystemLanguage=zh-CN
NavigatorUserLanguage=zh-CN
ScreenWidth=1440
ScreenHeight=900
ScreenAvailWidth=1440
ScreenAvailHeight=860
UserHomePage=http://www.2345.com/?9606
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; Media Center PC 6.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; InfoPath.2)
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=1
BrowserAcceptLanguage=zh-cn
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=936
UseDataFormatExtensions=FALSE

[WebServices]
Toolkit=.Net
version=2

[JMS]
Use_external_VM=0
jvm_home=%JDK_HOME%
Classpath=%CLASSPATH%
VM_Params=
JNDI_InitialContextFactory=
JNDI_provider_URL=
ConnectionFactory=
SecurityPrincipal=
SecurityCredentials=
connections_per_process=1
msg_timeout=1
user_define_timeout=20
auto_generate_selector=0
[CommandArguments]
