<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (elem.innerHTML === 'Passed') {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <p>Report generated on 10-Jan-2017 at 10:43:21 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.13.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Python</td>
        <td>2.7.11</td></tr></table>
    <h2>Summary</h2>
    <p>8 tests ran in 10.36 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">8 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="5">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_common.py::TestClass::()::test_product_list</td>
          <td class="col-duration">3.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>
Initializing environment...
Env:auto

API logining...
--- API Login ---
errcode: 0
Initializing api sets...
----------------------------- Captured stdout call -----------------------------<br/>errcode is:0
resp: {u'errcode': 0, u'errmsg': {u'data': [{u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/HRfcBESIKb9NcHfYCdBXXDExGzsvd7o8iaTUhjFxfVpMcMvricG2szNdpCLjs8MfdlJJRohJ3hznbTibiaG4HTNexaLc14yNITVI/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483870473, u'scene_id': 3, u'belongToFxMember': [], u'id': 13764908, u'member_refer': None, u'wxUsers': {u'user_id': 13764908, u'created': 1483870468, u'open_id': u'ojycRxKYRioLtL8epDnyhznKJ4iw', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842554}, u'city': u'4976', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'Bing', u'remark': None, u'lastloginip': u'10.20.100.68', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483870468, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483870474, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/OSkUuQCkbSDlY0zM5F58icAe7YZIVYpFJE3LoicWShQQ38h6zllX4k01ib09AtqZAplILBO3ibgu76B4Yq4ibaicFtoicCre00Sa6Ph/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 0, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483870278, u'scene_id': 3, u'belongToFxMember': [], u'id': 13764907, u'member_refer': None, u'wxUsers': {u'user_id': 13764907, u'created': 1483870278, u'open_id': u'ojycRxKRSmlUaVyjX2gd6VaNr7bM', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842553}, u'city': None, u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': [], u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': None, u'mpath': None, u'deleted': 1, u'login_count': 0, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': [], u'password': None, u'nickname': u'Dreamwaker', u'remark': None, u'lastloginip': None, u'mobile': None, u'country': None, u'created': 1483870278, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 0, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/HRfcBESIKbicgINticibSnzRq5icU4uuqEUqD7bq97ochzicpbFpt8cWu45ib8ianfkdLSuI6PevyfQIKm8R0oXUFKGDBPLglydX3Da/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483869754, u'scene_id': None, u'belongToFxMember': [], u'id': 13764906, u'member_refer': None, u'wxUsers': {u'user_id': 13764906, u'created': 1483869441, u'open_id': u'ojycRxBMvdsEiLiUAMMClRs2zRfI', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842552}, u'city': u'0', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': [], u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'0', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': 0, u'birth': None, u'address': None, u'provinceArea': [], u'password': None, u'nickname': u'Tony', u'remark': None, u'lastloginip': u'183.14.111.80', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483869441, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483869442, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJRa76rX5iaOB7qMkMOPweqk3Ihr1fT0oFP1uID6TRrCno6ViaOmF8iaia0VNVmdEkJChheQuElZEIDg/0', u'point': 100, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483871937, u'scene_id': 2, u'belongToFxMember': [], u'id': 13764904, u'member_refer': None, u'wxUsers': {u'user_id': 13764904, u'created': 1483861852, u'open_id': u'ojycRxNImRM74A5mDLqiablQi8vc', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842550}, u'city': u'4976', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': u'13924628477', u'wxUserGroups': [], u'agent_id': None, u'birth': 1469980800, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'YT', u'remark': None, u'lastloginip': u'10.20.100.27', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483861852, u'is_subscribe': 1, u'is_gift_birth': 1, u'real_name': u'YT', u'userDelivery': [], u'member_id': 380, u'lastlogintime': 1483863862, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/q9SRXz1z55rOZo9CAvNVAIYG8gJ8sp89MaS2ibo9xaE1qozsporxcdic5pRcvjPkRRNC7cGneeqPD7DGJicfqWZJHTRypEWh7Yu/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 2, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483864107, u'scene_id': 1, u'belongToFxMember': [], u'id': 13764900, u'member_refer': None, u'wxUsers': {u'user_id': 13764900, u'created': 1483846424, u'open_id': u'ojycRxB9_NZrfxNc_jpP8sZgik88', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842546}, u'city': u'3215', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 360100, u'pid': 3214, u'id': 3215, u'name': u'\u5357\u660c\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'3214', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': {u'code': 360000, u'pid': 0, u'id': 3214, u'name': u'\u6c5f\u897f\u7701'}, u'password': None, u'nickname': u'\u7384\u59ec\ue136', u'remark': None, u'lastloginip': u'10.20.100.125', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483846424, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483864107, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}], u'page': {u'per_page': 20, u'current_page': 0, u'total_page': 1, u'total_count': 5}}}
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_common.py::TestClass::()::test_member_list</td>
          <td class="col-duration">3.37</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>errcode is:0
resp: {u'errcode': 0, u'errmsg': {u'data': [{u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/HRfcBESIKb9NcHfYCdBXXDExGzsvd7o8iaTUhjFxfVpMcMvricG2szNdpCLjs8MfdlJJRohJ3hznbTibiaG4HTNexaLc14yNITVI/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483870473, u'scene_id': 3, u'belongToFxMember': [], u'id': 13764908, u'member_refer': None, u'wxUsers': {u'user_id': 13764908, u'created': 1483870468, u'open_id': u'ojycRxKYRioLtL8epDnyhznKJ4iw', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842554}, u'city': u'4976', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'Bing', u'remark': None, u'lastloginip': u'10.20.100.68', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483870468, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483870474, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/OSkUuQCkbSDlY0zM5F58icAe7YZIVYpFJE3LoicWShQQ38h6zllX4k01ib09AtqZAplILBO3ibgu76B4Yq4ibaicFtoicCre00Sa6Ph/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 0, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483870278, u'scene_id': 3, u'belongToFxMember': [], u'id': 13764907, u'member_refer': None, u'wxUsers': {u'user_id': 13764907, u'created': 1483870278, u'open_id': u'ojycRxKRSmlUaVyjX2gd6VaNr7bM', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842553}, u'city': None, u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': [], u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': None, u'mpath': None, u'deleted': 1, u'login_count': 0, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': [], u'password': None, u'nickname': u'Dreamwaker', u'remark': None, u'lastloginip': None, u'mobile': None, u'country': None, u'created': 1483870278, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 0, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/HRfcBESIKbicgINticibSnzRq5icU4uuqEUqD7bq97ochzicpbFpt8cWu45ib8ianfkdLSuI6PevyfQIKm8R0oXUFKGDBPLglydX3Da/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483869754, u'scene_id': None, u'belongToFxMember': [], u'id': 13764906, u'member_refer': None, u'wxUsers': {u'user_id': 13764906, u'created': 1483869441, u'open_id': u'ojycRxBMvdsEiLiUAMMClRs2zRfI', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842552}, u'city': u'0', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': [], u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'0', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': 0, u'birth': None, u'address': None, u'provinceArea': [], u'password': None, u'nickname': u'Tony', u'remark': None, u'lastloginip': u'183.14.111.80', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483869441, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483869442, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJRa76rX5iaOB7qMkMOPweqk3Ihr1fT0oFP1uID6TRrCno6ViaOmF8iaia0VNVmdEkJChheQuElZEIDg/0', u'point': 100, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483871937, u'scene_id': 2, u'belongToFxMember': [], u'id': 13764904, u'member_refer': None, u'wxUsers': {u'user_id': 13764904, u'created': 1483861852, u'open_id': u'ojycRxNImRM74A5mDLqiablQi8vc', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842550}, u'city': u'4976', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': u'13924628477', u'wxUserGroups': [], u'agent_id': None, u'birth': 1469980800, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'YT', u'remark': None, u'lastloginip': u'10.20.100.27', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483861852, u'is_subscribe': 1, u'is_gift_birth': 1, u'real_name': u'YT', u'userDelivery': [], u'member_id': 380, u'lastlogintime': 1483863862, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/q9SRXz1z55rOZo9CAvNVAIYG8gJ8sp89MaS2ibo9xaE1qozsporxcdic5pRcvjPkRRNC7cGneeqPD7DGJicfqWZJHTRypEWh7Yu/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 2, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483864107, u'scene_id': 1, u'belongToFxMember': [], u'id': 13764900, u'member_refer': None, u'wxUsers': {u'user_id': 13764900, u'created': 1483846424, u'open_id': u'ojycRxB9_NZrfxNc_jpP8sZgik88', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842546}, u'city': u'3215', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 360100, u'pid': 3214, u'id': 3215, u'name': u'\u5357\u660c\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'3214', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': {u'code': 360000, u'pid': 0, u'id': 3214, u'name': u'\u6c5f\u897f\u7701'}, u'password': None, u'nickname': u'\u7384\u59ec\ue136', u'remark': None, u'lastloginip': u'10.20.100.125', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483846424, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483864107, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}], u'page': {u'per_page': 20, u'current_page': 0, u'total_page': 1, u'total_count': 5}}}
last test.
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_member.py::TestClass::()::test_member_list</td>
          <td class="col-duration">0.37</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>errcode is:0
resp: {u'errcode': 0, u'errmsg': {u'data': [{u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/HRfcBESIKb9NcHfYCdBXXDExGzsvd7o8iaTUhjFxfVpMcMvricG2szNdpCLjs8MfdlJJRohJ3hznbTibiaG4HTNexaLc14yNITVI/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483870473, u'scene_id': 3, u'belongToFxMember': [], u'id': 13764908, u'member_refer': None, u'wxUsers': {u'user_id': 13764908, u'created': 1483870468, u'open_id': u'ojycRxKYRioLtL8epDnyhznKJ4iw', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842554}, u'city': u'4976', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'Bing', u'remark': None, u'lastloginip': u'10.20.100.68', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483870468, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483870474, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/OSkUuQCkbSDlY0zM5F58icAe7YZIVYpFJE3LoicWShQQ38h6zllX4k01ib09AtqZAplILBO3ibgu76B4Yq4ibaicFtoicCre00Sa6Ph/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 0, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483870278, u'scene_id': 3, u'belongToFxMember': [], u'id': 13764907, u'member_refer': None, u'wxUsers': {u'user_id': 13764907, u'created': 1483870278, u'open_id': u'ojycRxKRSmlUaVyjX2gd6VaNr7bM', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842553}, u'city': None, u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': [], u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': None, u'mpath': None, u'deleted': 1, u'login_count': 0, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': [], u'password': None, u'nickname': u'Dreamwaker', u'remark': None, u'lastloginip': None, u'mobile': None, u'country': None, u'created': 1483870278, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 0, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/HRfcBESIKbicgINticibSnzRq5icU4uuqEUqD7bq97ochzicpbFpt8cWu45ib8ianfkdLSuI6PevyfQIKm8R0oXUFKGDBPLglydX3Da/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483869754, u'scene_id': None, u'belongToFxMember': [], u'id': 13764906, u'member_refer': None, u'wxUsers': {u'user_id': 13764906, u'created': 1483869441, u'open_id': u'ojycRxBMvdsEiLiUAMMClRs2zRfI', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842552}, u'city': u'0', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': [], u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'0', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': 0, u'birth': None, u'address': None, u'provinceArea': [], u'password': None, u'nickname': u'Tony', u'remark': None, u'lastloginip': u'183.14.111.80', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483869441, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483869442, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJRa76rX5iaOB7qMkMOPweqk3Ihr1fT0oFP1uID6TRrCno6ViaOmF8iaia0VNVmdEkJChheQuElZEIDg/0', u'point': 100, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483871937, u'scene_id': 2, u'belongToFxMember': [], u'id': 13764904, u'member_refer': None, u'wxUsers': {u'user_id': 13764904, u'created': 1483861852, u'open_id': u'ojycRxNImRM74A5mDLqiablQi8vc', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842550}, u'city': u'4976', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': u'13924628477', u'wxUserGroups': [], u'agent_id': None, u'birth': 1469980800, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'YT', u'remark': None, u'lastloginip': u'10.20.100.27', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483861852, u'is_subscribe': 1, u'is_gift_birth': 1, u'real_name': u'YT', u'userDelivery': [], u'member_id': 380, u'lastlogintime': 1483863862, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/q9SRXz1z55rOZo9CAvNVAIYG8gJ8sp89MaS2ibo9xaE1qozsporxcdic5pRcvjPkRRNC7cGneeqPD7DGJicfqWZJHTRypEWh7Yu/0', u'point': 0, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 2, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483864107, u'scene_id': 1, u'belongToFxMember': [], u'id': 13764900, u'member_refer': None, u'wxUsers': {u'user_id': 13764900, u'created': 1483846424, u'open_id': u'ojycRxB9_NZrfxNc_jpP8sZgik88', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842546}, u'city': u'3215', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 360100, u'pid': 3214, u'id': 3215, u'name': u'\u5357\u660c\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'3214', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': None, u'wxUserGroups': [], u'agent_id': None, u'birth': None, u'address': None, u'provinceArea': {u'code': 360000, u'pid': 0, u'id': 3214, u'name': u'\u6c5f\u897f\u7701'}, u'password': None, u'nickname': u'\u7384\u59ec\ue136', u'remark': None, u'lastloginip': u'10.20.100.125', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483846424, u'is_subscribe': 1, u'is_gift_birth': 0, u'real_name': None, u'userDelivery': [], u'member_id': 0, u'lastlogintime': 1483864107, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}], u'page': {u'per_page': 20, u'current_page': 0, u'total_page': 1, u'total_count': 5}}}
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_member.py::TestClass::()::test_member_detail</td>
          <td class="col-duration">0.73</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>errcode is:0
resp: {u'errcode': 0, u'errmsg': {u'redpack': 0, u'model': {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJRa76rX5iaOB7qMkMOPweqk3Ihr1fT0oFP1uID6TRrCno6ViaOmF8iaia0VNVmdEkJChheQuElZEIDg/0', u'point': 100, u'belongStaff': [], u'shopStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483871937, u'scene_id': 2, u'belongToFxMember': [], u'id': 13764904, u'member_refer': None, u'wxUsers': {u'user_id': 13764904, u'created': 1483861852, u'open_id': u'ojycRxNImRM74A5mDLqiablQi8vc', u'shop_sub_id': 0, u'shop_id': 98204, u'id': 9842550}, u'city': u'4976', u'staff_id': 0, u'memberTag': [], u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'member': {u'status': 1, u'is_sync_wx': 2, u'shop_id': 98204, u'wx_code': None, u'balance_give': 0, u'id': 380, u'balance_prepay': 0, u'wx_card_id': None, u'member_no': u'13924628477', u'source': 1, u'birth_gift_get_date': 0, u'custom_field_3': None, u'custom_field_2': None, u'custom_field_1': None, u'custom_field_5': None, u'custom_field_4': None, u'deleted': 1, u'balance_hash': u'56018323b921dd2c5444f98fb45509de', u'is_get_card': 1, u'member_card_activate_id': 30, u'remark': None, u'member_group_id': 91, u'level': 1, u'created': 1483871925, u'modified': 1483871925, u'growth': 0, u'balance': 0, u'memberGrade': {u'remark': u'\u9ed8\u8ba4\u7b49\u7ea7', u'name': u'\u9ed8\u8ba4\u7b49\u7ea7', u'face_document_id': 500000, u'face': {u'name': u'\u4f1a\u5458\u7b49\u7ea7\u9ed8\u8ba4\u56fe\u7247', u'created': 1462932672, u'file_type': 1, u'deleted': 1, u'modified': 1462932672, u'tag_id': 1, u'file_cdn_path': u'http://imgcache.vikduo.com/static/507c19a0db14157d92ad0a23e7529410.png', u'shop_id': 0, u'shop_sub_id': 0, u'category_id': 0, u'id': 500000, u'desc': None}, u'level': 1, u'modified': 1483871789, u'created': 1483871411, u'discount': 100, u'shop_id': 98204, u'growth': 0, u'member_gift_id': 0, u'type': 1, u'id': 91}}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': u'13924628477', u'agent_id': None, u'birth': 1469980800, u'address': None, u'password': None, u'nickname': u'YT', u'remark': None, u'lastloginip': u'10.20.100.27', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483861852, u'is_subscribe': 1, u'is_gift_birth': 1, u'real_name': u'YT', u'userDelivery': [], u'member_id': 380, u'lastlogintime': 1483863862, u'belong_to_staff_id': 0, u'group_id': 0, u'fxMember': [], u'shopAgent': []}, u'card': 1}}
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_member.py::TestClass::()::test_members_list</td>
          <td class="col-duration">0.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>errcode is:0
resp: {u'errcode': 0, u'errmsg': {u'data': [{u'status': 1, u'is_sync_wx': 2, u'shop_id': 98204, u'wx_code': None, u'balance_give': 0, u'id': 380, u'wxUserInfos': {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJRa76rX5iaOB7qMkMOPweqk3Ihr1fT0oFP1uID6TRrCno6ViaOmF8iaia0VNVmdEkJChheQuElZEIDg/0', u'point': 100, u'belongStaff': [], u'shopStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483871937, u'scene_id': 2, u'belongToFxMember': [], u'id': 13764904, u'member_refer': None, u'city': u'4976', u'staff_id': 0, u'shopInfo': [], u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': u'13924628477', u'agent_id': None, u'birth': 1469980800, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'YT', u'remark': None, u'lastloginip': u'10.20.100.27', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483861852, u'is_subscribe': 1, u'is_gift_birth': 1, u'real_name': u'YT', u'member_id': 380, u'lastlogintime': 1483863862, u'belong_to_staff_id': 0, u'group_id': 0, u'shopAgent': []}, u'balance_prepay': 0, u'memberTag': [], u'wx_card_id': None, u'member_no': u'13924628477', u'source': 1, u'birth_gift_get_date': 0, u'custom_field_3': None, u'custom_field_2': None, u'custom_field_1': None, u'custom_field_5': None, u'custom_field_4': None, u'deleted': 1, u'balance_hash': u'56018323b921dd2c5444f98fb45509de', u'is_get_card': 1, u'member_card_activate_id': 30, u'remark': None, u'member_group_id': 91, u'level': 1, u'created': 1483871925, u'memberGroup': {u'sort': 100, u'name': u'\u9ed8\u8ba4\u5206\u7ec4', u'member_count': 1, u'created': 1483870890, u'deleted': 1, u'modified': 1483870890, u'shop_id': 98204, u'type': 1, u'id': 91, u'description': u'\u9ed8\u8ba4\u5206\u7ec4'}, u'modified': 1483871925, u'growth': 0, u'balance': 0, u'memberGrade': {u'remark': u'\u9ed8\u8ba4\u7b49\u7ea7', u'name': u'\u9ed8\u8ba4\u7b49\u7ea7', u'face_document_id': 500000, u'level': 1, u'modified': 1483871789, u'created': 1483871411, u'discount': 100, u'shop_id': 98204, u'growth': 0, u'member_gift_id': 0, u'type': 1, u'id': 91}, u'order': {u'money': None, u'num': u'0'}}], u'page': {u'per_page': 1, u'current_page': 0, u'total_page': 1, u'total_count': 1}}}
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_member.py::TestClass::()::test_members_detail</td>
          <td class="col-duration">0.47</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>errcode is:0
resp: {u'errcode': 0, u'errmsg': {u'status': 1, u'memberDiscountedProduct': [], u'is_sync_wx': 2, u'shopMemberSetting': {u'is_discount': 1, u'is_point': 1, u'init_progress': 6, u'is_activate_import': 2, u'created': 1483846397, u'member_discounted_product_type': 2, u'modified': 1483871745, u'is_gift_birth': 2, u'member_stored_progress': 0, u'deleted': 1, u'is_card': 1, u'shop_id': 98204, u'first_prepay_gift_id': 2, u'member_stored_reply': u'', u'gift_birth_begin_time': None, u'statistics_offset': 10000, u'id': 49, u'is_member_discount': 1}, u'shop_id': 98204, u'wx_code': None, u'balance_give': 0, u'id': 380, u'wxUserInfos': {u'sign_time': 0, u'status': 1, u'headimgurl': u'http://wx.qlogo.cn/mmopen/PiajxSqBRaEIJRa76rX5iaOB7qMkMOPweqk3Ihr1fT0oFP1uID6TRrCno6ViaOmF8iaia0VNVmdEkJChheQuElZEIDg/0', u'point': 100, u'belongStaff': [], u'shop_sub_id': 0, u'sex': 1, u'county': None, u'shop_id': 98204, u'longitude': u'0', u'wsh_code': None, u'modified': 1483871937, u'scene_id': 2, u'belongToFxMember': [], u'id': 13764904, u'member_refer': None, u'city': u'4976', u'staff_id': 0, u'cityArea': {u'code': 440300, u'pid': 4877, u'id': 4976, u'name': u'\u6df1\u5733\u5e02'}, u'level_id': None, u'shop_distribution_id': 0, u'mid': 0, u'precisions': u'0', u'latitude': u'0', u'agent_path': None, u'type': 2, u'email': None, u'province': u'4877', u'mpath': None, u'deleted': 1, u'login_count': 1, u'sign_days': 0, u'bind_mobile': u'13924628477', u'agent_id': None, u'birth': 1469980800, u'address': None, u'provinceArea': {u'code': 440000, u'pid': 0, u'id': 4877, u'name': u'\u5e7f\u4e1c\u7701'}, u'password': None, u'nickname': u'YT', u'remark': None, u'lastloginip': u'10.20.100.27', u'mobile': None, u'country': u'\u4e2d\u56fd', u'created': 1483861852, u'is_subscribe': 1, u'is_gift_birth': 1, u'real_name': u'YT', u'shopInfo': [], u'member_id': 380, u'lastlogintime': 1483863862, u'belong_to_staff_id': 0, u'group_id': 0, u'shopAgent': []}, u'balance_prepay': 0, u'memberTag': [], u'wx_card_id': None, u'member_no': u'13924628477', u'source': 1, u'birth_gift_get_date': 0, u'custom_field_3': None, u'custom_field_2': None, u'custom_field_1': None, u'custom_field_5': None, u'custom_field_4': None, u'deleted': 1, u'balance_hash': u'56018323b921dd2c5444f98fb45509de', u'is_get_card': 1, u'member_card_activate_id': 30, u'memberCardActivate': {u'gift_mall_packet_ids': None, u'is_gift': 1, u'gift_cash_packet_type': None, u'is_gift_card': 1, u'is_gift_balance': 2, u'gift_card_type': 1, u'is_gift_mall_packet': 2, u'memberCard': {u'code_type': u'CODE_TYPE_BARCODE', u'color': u'#55bd47', u'is_sync_wx': 2, u'share_message_id': 226817, u'custom_url': u'', u'shop_id': 98204, u'id': 33, u'service_phone': u'13825446677', u'promotion_url_sub_title': None, u'title': u'\u5fae\u5ba2\u7535\u5546\u4ff1\u4e50\u90e8', u'wx_card_id': None, u'prerogative': u'\u6b22\u8fce\u52a0\u5165\u5fae\u5ba2\u7535\u5546\u4f1a\u5458\uff01', u'promotion_url_name': None, u'logo_url': u'http://imgcache.vikduo.com/static/4942ffa6a8058307853318c2c4802325.png', u'notice': u'\u5f15\u5bfc\u63d0\u9192', u'custom_cell1_tips': None, u'description': u'\u4f7f\u7528\u987b\u77e5', u'deleted': 1, u'brand_name': u'\u81ea\u52a8\u5316\u5fae\u5ba2\u591a\u6d4b\u8bd5\u4e13\u7528\u8d26\u53f7', u'custom_url_name': None, u'custom_cell1_name': None, u'display_background_pic_url': u'http://imgcache.vikduo.com/static/f5dd9217f985e4796717e33e41aabc1d.png', u'created': 1483870890, u'modified': 1483871070, u'custom_cell1_url': u'', u'background_pic_url': u'http://mmbiz.qpic.cn/mmbiz_png/YWKsVZvAGpRo1Y0KqDLIIuTKBW6t6w2mcQ9tZ7fAMSAthLmyVoW4tFyqJMPbQ8C7RjLibNGkDF21JyQYwougTlQ/0?wx_fmt=', u'promotion_url': u'', u'custom_url_sub_title': None, u'examine_type': 1, u'location_id_list': u'0', u'quantity': 99999999}, u'gift_growth': None, u'content': [{u'nametag': u'phone', u'value': u'\u8bf7\u8f93\u5165\u60a8\u7684\u624b\u673a', u'ismust': True, u'key': u'\u624b\u673a', u'type': u'text', u'check': True, u'addtype': u'system'}, {u'nametag': u'name', u'value': u'\u8bf7\u8f93\u5165\u60a8\u7684\u540d\u5b57', u'ismust': True, u'key': u'\u59d3\u540d', u'type': u'text', u'check': True, u'addtype': u'system'}, {u'nametag': u'bookedDate', u'value': u'\u70b9\u51fb\u8f93\u5165', u'ismust': False, u'key': u'\u751f\u65e5', u'type': u'calendar', u'check': False, u'addtype': u'system'}, {u'nametag': u'sex', u'value': u'\u7537|\u5973', u'ismust': False, u'key': u'\u6027\u522b', u'type': u'select', u'check': False, u'addtype': u'system'}, {u'nametag': u'area', u'value': u'\u8bf7\u9009\u62e9\u5730\u533a', u'ismust': False, u'key': u'\u5730\u533a', u'type': u'customArea', u'check': False, u'addtype': u'system'}, {u'nametag': u'address', u'value': u'\u8bf7\u8f93\u5165\u60a8\u7684\u5730\u5740', u'ismust': False, u'key': u'\u8be6\u7ec6\u5730\u5740', u'type': u'text', u'check': False, u'addtype': u'system'}, {u'nametag': u'email', u'value': u'\u8bf7\u8f93\u5165\u60a8\u7684\u90ae\u7bb1\u5730\u5740', u'ismust': False, u'key': u'\u90ae\u7bb1', u'type': u'text', u'check': False, u'addtype': u'system'}], u'gift_cash_packet_ids': None, u'gift_balance': None, u'shop_id': 98204, u'member_card_id': 33, u'gift_card_ids': u'[967]', u'is_gift_cash_packet': 2, u'gift_mall_packet_type': None, u'gift_point': 100, u'id': 30, u'is_gift_point': 1}, u'remark': None, u'member_group_id': 91, u'level': 1, u'created': 1483871925, u'memberGroup': {u'sort': 100, u'name': u'\u9ed8\u8ba4\u5206\u7ec4', u'member_count': 1, u'created': 1483870890, u'deleted': 1, u'modified': 1483870890, u'shop_id': 98204, u'type': 1, u'id': 91, u'description': u'\u9ed8\u8ba4\u5206\u7ec4'}, u'modified': 1483871925, u'growth': 0, u'balance': 0, u'memberGrade': {u'remark': u'\u9ed8\u8ba4\u7b49\u7ea7', u'name': u'\u9ed8\u8ba4\u7b49\u7ea7', u'face_document_id': 500000, u'level': 1, u'modified': 1483871789, u'created': 1483871411, u'discount': 100, u'shop_id': 98204, u'growth': 0, u'member_gift_id': 0, u'type': 1, u'id': 91}, u'order': {u'money': None, u'num': u'0'}}}
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_member.py::TestClass::()::test_member_group_list</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>errcode is:0
resp: {u'errcode': 0, u'errmsg': [{u'sort': u'0', u'user_count': u'0', u'user_num': u'0', u'created': u'1483941724', u'modified': u'1483941724', u'shop_sub_id': u'0', u'group_name': u'\u6d4b\u8bd5\u5206\u7ec4\u4e00', u'shop_id': u'98204', u'id': u'2794'}]}
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/api/test_product.py::TestClass::()::test_product_list</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="5">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>--- API: product_list ---
content: {u'errcode': 0, u'errmsg': {u'data': [{u'sort': 0, u'sale_scope': 1, u'subtitle': None, u'share_message_id': 226816, u'sales': 2112, u'shop_sub_id': 0, u'productInfo': {u'detail': u'<p>\u5546\u54c1\u63cf\u8ff0\u3002\u3002\u3002</p>', u'description': None, u'detail_pic': u'1336972,', u'id': 22721, u'product_id': 289874}, u'shop_id': 98204, u'covers_id': 1336972, u'is_pre_sale': 2, u'id': 289874, u'productSkus': [{u'freez_reserve': 0, u'status': 1, u'retail_price': 1800, u'kindValues': [{u'name': u'50', u'created': 1483861540, u'deleted': 1, u'modified': 1483861540, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944465}], u'product_id': 289874, u'created': 1483862855, u'can_use_member_discount': False, u'barcode': u'100020001', u'sku_no': u'1002001', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 3800, u'reserves': 2000, u'barcode_pic': None, u'modified': 1483862855, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171786, u'name': u'\u6d4b\u8bd5\u5546\u54c12'}, {u'freez_reserve': 0, u'status': 1, u'retail_price': 2800, u'kindValues': [{u'name': u'100', u'created': 1483861548, u'deleted': 1, u'modified': 1483861548, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944466}], u'product_id': 289874, u'created': 1483862855, u'can_use_member_discount': False, u'barcode': u'100020002', u'sku_no': u'1002002', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 6800, u'reserves': 2000, u'barcode_pic': None, u'modified': 1483862855, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171787, u'name': u'\u6d4b\u8bd5\u5546\u54c12'}], u'show_price': 1800, u'productCategory': {u'sort': 0, u'is_sys_cate': 1, u'name': u'\u9ed8\u8ba4\u5206\u7c7b', u'level': 2, u'deleted': 1, u'created': 1441508942, u'pid': 86, u'modified': 1441508942, u'shop_id': 0, u'path': u'/86/11/', u'id': 11, u'desc': u''}, u'prod_weight': u'100.000', u'product_category_id': 11, u'show_sale_num': 2, u'product_no': None, u'status': 1, u'is_recommend': 2, u'sync_offline_sku': 2, u'deleted': 1, u'quota': 5, u'covers': {u'name': u'yt_private2', u'created': 1483861509, u'file_type': 1, u'deleted': 1, u'modified': 1483861509, u'tag_id': 1, u'file_cdn_path': u'http://imgcache.vikduo.com/static/e3ab258f117c6fd9f2df460e8767bb94.jpg', u'shop_id': 98204, u'shop_sub_id': 0, u'category_id': 0, u'id': 1336972, u'desc': None}, u'pre_sale_id': 0, u'product_category_path': u'/86/11/', u'product_kind_ids': u'242993;', u'postage_fee_type': 0, u'hits': 0, u'product_type': 1, u'name': u'\u6d4b\u8bd5\u5546\u54c12', u'keyword': None, u'created': 1483862855, u'can_use_member_discount': False, u'modified': 1483862872, u'reserves': 4000}, {u'sort': 0, u'sale_scope': 1, u'subtitle': None, u'share_message_id': 226815, u'sales': 1211, u'shop_sub_id': 0, u'productInfo': {u'detail': u'<p>\u6d4b\u8bd5\u5546\u54c1\u3002</p>', u'description': None, u'detail_pic': u'1336972,1336973,', u'id': 22720, u'product_id': 289873}, u'shop_id': 98204, u'covers_id': 1336972, u'is_pre_sale': 2, u'id': 289873, u'productSkus': [{u'freez_reserve': 0, u'status': 1, u'retail_price': 2800, u'kindValues': [{u'name': u'50', u'created': 1483861540, u'deleted': 1, u'modified': 1483861540, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944465}], u'product_id': 289873, u'created': 1483861755, u'can_use_member_discount': False, u'barcode': u'10010001', u'sku_no': u'T1001001', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 6000, u'reserves': 200, u'barcode_pic': None, u'modified': 1483861755, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171784, u'name': u'\u6d4b\u8bd5\u5546\u54c1'}, {u'freez_reserve': 0, u'status': 1, u'retail_price': 8800, u'kindValues': [{u'name': u'100', u'created': 1483861548, u'deleted': 1, u'modified': 1483861548, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944466}], u'product_id': 289873, u'created': 1483861755, u'can_use_member_discount': False, u'barcode': u'10010002', u'sku_no': u'T1001002', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 20000, u'reserves': 500, u'barcode_pic': None, u'modified': 1483861755, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171785, u'name': u'\u6d4b\u8bd5\u5546\u54c1'}], u'show_price': 2800, u'productCategory': {u'sort': 0, u'is_sys_cate': 1, u'name': u'\u6c7d\u8f66\u5185\u9970', u'level': 3, u'deleted': 1, u'created': 1441508942, u'pid': 10, u'modified': 1441508942, u'shop_id': 0, u'path': u'/86/10/85/', u'id': 85, u'desc': None}, u'prod_weight': u'100.000', u'product_category_id': 85, u'show_sale_num': 2, u'product_no': None, u'status': 1, u'is_recommend': 2, u'sync_offline_sku': 2, u'deleted': 1, u'quota': 5, u'covers': {u'name': u'yt_private2', u'created': 1483861509, u'file_type': 1, u'deleted': 1, u'modified': 1483861509, u'tag_id': 1, u'file_cdn_path': u'http://imgcache.vikduo.com/static/e3ab258f117c6fd9f2df460e8767bb94.jpg', u'shop_id': 98204, u'shop_sub_id': 0, u'category_id': 0, u'id': 1336972, u'desc': None}, u'pre_sale_id': 0, u'product_category_path': u'/86/10/85/', u'product_kind_ids': u'242993;', u'postage_fee_type': 0, u'hits': 0, u'product_type': 1, u'name': u'\u6d4b\u8bd5\u5546\u54c1', u'keyword': None, u'created': 1483861755, u'can_use_member_discount': False, u'modified': 1483861799, u'reserves': 700}], u'page': {u'per_page': 20, u'current_page': 0, u'total_page': 1, u'total_count': 2}}}
errcode is:0
resp: {u'errcode': 0, u'errmsg': {u'data': [{u'sort': 0, u'sale_scope': 1, u'subtitle': None, u'share_message_id': 226816, u'sales': 2112, u'shop_sub_id': 0, u'productInfo': {u'detail': u'<p>\u5546\u54c1\u63cf\u8ff0\u3002\u3002\u3002</p>', u'description': None, u'detail_pic': u'1336972,', u'id': 22721, u'product_id': 289874}, u'shop_id': 98204, u'covers_id': 1336972, u'is_pre_sale': 2, u'id': 289874, u'productSkus': [{u'freez_reserve': 0, u'status': 1, u'retail_price': 1800, u'kindValues': [{u'name': u'50', u'created': 1483861540, u'deleted': 1, u'modified': 1483861540, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944465}], u'product_id': 289874, u'created': 1483862855, u'can_use_member_discount': False, u'barcode': u'100020001', u'sku_no': u'1002001', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 3800, u'reserves': 2000, u'barcode_pic': None, u'modified': 1483862855, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171786, u'name': u'\u6d4b\u8bd5\u5546\u54c12'}, {u'freez_reserve': 0, u'status': 1, u'retail_price': 2800, u'kindValues': [{u'name': u'100', u'created': 1483861548, u'deleted': 1, u'modified': 1483861548, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944466}], u'product_id': 289874, u'created': 1483862855, u'can_use_member_discount': False, u'barcode': u'100020002', u'sku_no': u'1002002', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 6800, u'reserves': 2000, u'barcode_pic': None, u'modified': 1483862855, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171787, u'name': u'\u6d4b\u8bd5\u5546\u54c12'}], u'show_price': 1800, u'productCategory': {u'sort': 0, u'is_sys_cate': 1, u'name': u'\u9ed8\u8ba4\u5206\u7c7b', u'level': 2, u'deleted': 1, u'created': 1441508942, u'pid': 86, u'modified': 1441508942, u'shop_id': 0, u'path': u'/86/11/', u'id': 11, u'desc': u''}, u'prod_weight': u'100.000', u'product_category_id': 11, u'show_sale_num': 2, u'product_no': None, u'status': 1, u'is_recommend': 2, u'sync_offline_sku': 2, u'deleted': 1, u'quota': 5, u'covers': {u'name': u'yt_private2', u'created': 1483861509, u'file_type': 1, u'deleted': 1, u'modified': 1483861509, u'tag_id': 1, u'file_cdn_path': u'http://imgcache.vikduo.com/static/e3ab258f117c6fd9f2df460e8767bb94.jpg', u'shop_id': 98204, u'shop_sub_id': 0, u'category_id': 0, u'id': 1336972, u'desc': None}, u'pre_sale_id': 0, u'product_category_path': u'/86/11/', u'product_kind_ids': u'242993;', u'postage_fee_type': 0, u'hits': 0, u'product_type': 1, u'name': u'\u6d4b\u8bd5\u5546\u54c12', u'keyword': None, u'created': 1483862855, u'can_use_member_discount': False, u'modified': 1483862872, u'reserves': 4000}, {u'sort': 0, u'sale_scope': 1, u'subtitle': None, u'share_message_id': 226815, u'sales': 1211, u'shop_sub_id': 0, u'productInfo': {u'detail': u'<p>\u6d4b\u8bd5\u5546\u54c1\u3002</p>', u'description': None, u'detail_pic': u'1336972,1336973,', u'id': 22720, u'product_id': 289873}, u'shop_id': 98204, u'covers_id': 1336972, u'is_pre_sale': 2, u'id': 289873, u'productSkus': [{u'freez_reserve': 0, u'status': 1, u'retail_price': 2800, u'kindValues': [{u'name': u'50', u'created': 1483861540, u'deleted': 1, u'modified': 1483861540, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944465}], u'product_id': 289873, u'created': 1483861755, u'can_use_member_discount': False, u'barcode': u'10010001', u'sku_no': u'T1001001', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 6000, u'reserves': 200, u'barcode_pic': None, u'modified': 1483861755, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171784, u'name': u'\u6d4b\u8bd5\u5546\u54c1'}, {u'freez_reserve': 0, u'status': 1, u'retail_price': 8800, u'kindValues': [{u'name': u'100', u'created': 1483861548, u'deleted': 1, u'modified': 1483861548, u'product_kind_id': 242993, u'shop_id': 98204, u'id': 944466}], u'product_id': 289873, u'created': 1483861755, u'can_use_member_discount': False, u'barcode': u'10010002', u'sku_no': u'T1001002', u'shop_sub_id': 0, u'sales': None, u'memberDiscounted': [], u'market_price': 20000, u'reserves': 500, u'barcode_pic': None, u'modified': 1483861755, u'shop_id': 98204, u'kinds': {u'242993': {u'name': u'\u91cd\u91cf', u'created': 1483861528, u'deleted': 1, u'modified': 1483861528, u'shop_id': 98204, u'id': 242993}}, u'cost_price': None, u'id': 1171785, u'name': u'\u6d4b\u8bd5\u5546\u54c1'}], u'show_price': 2800, u'productCategory': {u'sort': 0, u'is_sys_cate': 1, u'name': u'\u6c7d\u8f66\u5185\u9970', u'level': 3, u'deleted': 1, u'created': 1441508942, u'pid': 10, u'modified': 1441508942, u'shop_id': 0, u'path': u'/86/10/85/', u'id': 85, u'desc': None}, u'prod_weight': u'100.000', u'product_category_id': 85, u'show_sale_num': 2, u'product_no': None, u'status': 1, u'is_recommend': 2, u'sync_offline_sku': 2, u'deleted': 1, u'quota': 5, u'covers': {u'name': u'yt_private2', u'created': 1483861509, u'file_type': 1, u'deleted': 1, u'modified': 1483861509, u'tag_id': 1, u'file_cdn_path': u'http://imgcache.vikduo.com/static/e3ab258f117c6fd9f2df460e8767bb94.jpg', u'shop_id': 98204, u'shop_sub_id': 0, u'category_id': 0, u'id': 1336972, u'desc': None}, u'pre_sale_id': 0, u'product_category_path': u'/86/10/85/', u'product_kind_ids': u'242993;', u'postage_fee_type': 0, u'hits': 0, u'product_type': 1, u'name': u'\u6d4b\u8bd5\u5546\u54c1', u'keyword': None, u'created': 1483861755, u'can_use_member_discount': False, u'modified': 1483861799, u'reserves': 700}], u'page': {u'per_page': 20, u'current_page': 0, u'total_page': 1, u'total_count': 2}}}
</div></td></tr></tbody></table></body></html>