

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.common &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../genindex.html"/>
        <link rel="search" title="搜索" href="../../search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="../../index.html"/>
        <link rel="up" title="模块代码" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">模块代码</a> &raquo;</li>
        
      <li>lib.common</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>lib.common 源代码</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding: utf-8</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">通用模块配置</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">Cookie</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">chardet</span><span class="o">,</span><span class="nn">time</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="k">import</span> <span class="n">WebDriverWait</span>

<span class="kn">from</span> <span class="nn">config</span> <span class="k">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="nn">param.utils</span> <span class="k">import</span> <span class="n">Utils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">Utils</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span> <span class="s2">&quot;default coding:&quot;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">getdefaultencoding</span><span class="p">()</span>
<span class="nb">print</span> <span class="s2">&quot;stdin:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">encoding</span>
<span class="nb">print</span> <span class="s2">&quot;stdout:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">encoding</span>


<div class="viewcode-block" id="Common"><a class="viewcode-back" href="../../lib.html#lib.common.Common">[文档]</a><span class="k">class</span> <span class="nc">Common</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="Common.login"><a class="viewcode-back" href="../../lib.html#lib.common.Common.login">[文档]</a>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">conf</span><span class="p">,</span><span class="n">driver</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        微客多管理后台登录</span>
<span class="sd">        :param conf:</span>
<span class="sd">        :param driver:</span>
<span class="sd">        :return:True</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#driver = webdriver.Chrome()</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">URL</span><span class="p">)</span>

        <span class="n">Config</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">driver</span>    <span class="c1"># 注册driver</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span> <span class="o">==</span> <span class="n">conf</span><span class="o">.</span><span class="n">TITLE</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s1">&#39;staff_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">USERNAME</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">PASSWORD</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s1">&#39;captcha&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">maximize_window</span><span class="p">()</span>
        <span class="c1">#import pdb</span>
        <span class="c1">#pdb.set_trace()</span>
        <span class="n">banner</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">&quot;navbar&quot;</span><span class="p">))</span>

        <span class="k">assert</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span> <span class="o">==</span> <span class="s2">u&quot;概况&quot;</span>
        <span class="n">brand_text</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;//div[@id=&#39;top-left&#39;]/a[@class=&#39;navbar-brand&#39;]/small&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

        <span class="k">if</span> <span class="n">conf</span><span class="o">.</span><span class="n">DEBUG</span> <span class="o">==</span> <span class="s1">&#39;yes&#39;</span><span class="p">:</span>
            <span class="nb">print</span> <span class="n">banner</span><span class="o">.</span><span class="n">tag_name</span>
            <span class="nb">print</span> <span class="n">utils</span><span class="o">.</span><span class="n">utf8_filter</span><span class="p">(</span><span class="n">banner</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">banner</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;Title:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">utils</span><span class="o">.</span><span class="n">utf8_filter</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">utils</span><span class="o">.</span><span class="n">utf8_filter</span><span class="p">(</span><span class="n">brand_text</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Common.wx_login"><a class="viewcode-back" href="../../lib.html#lib.common.Common.wx_login">[文档]</a>    <span class="k">def</span> <span class="nf">wx_login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">conf</span><span class="p">,</span><span class="n">driver</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        微信前端页登录</span>
<span class="sd">        :param conf:</span>
<span class="sd">        :param driver:</span>
<span class="sd">        :return:True</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#driver = webdriver.Chrome()</span>
        <span class="n">URL</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">WX_URL</span> <span class="o">+</span> <span class="s2">&quot;/oauth/testing?id=&quot;</span> <span class="o">+</span> <span class="n">conf</span><span class="o">.</span><span class="n">USER_ID</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
        <span class="n">conf</span><span class="o">.</span><span class="n">wx_driver</span> <span class="o">=</span> <span class="n">driver</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Common.api_login"><a class="viewcode-back" href="../../lib.html#lib.common.Common.api_login">[文档]</a>    <span class="k">def</span> <span class="nf">api_login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">conf</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        登录微商户API</span>
<span class="sd">        Returns:sessionid</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">baseurl</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">URL</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">HEADERS</span>
        <span class="n">captcha</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">CAPTCHA</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">USERNAME</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">PASSWORD</span>
        <span class="n">ssid</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">SSID</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">baseurl</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="c1">#cookies = r.headers[&#39;Set-Cookie&#39;]</span>
        <span class="n">cookie</span> <span class="o">=</span> <span class="n">Cookie</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Set-Cookie&#39;</span><span class="p">])</span>
        <span class="n">sessionid</span> <span class="o">=</span> <span class="n">cookie</span><span class="p">[</span><span class="s1">&#39;PHPSESSID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
        <span class="c1"># Login</span>
        <span class="nb">print</span> <span class="s2">&quot;--- API Login ---&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">baseurl</span><span class="o">+</span><span class="s2">&quot;/login/login-ajax&quot;</span>
        <span class="n">postdata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;captcha&#39;</span><span class="p">:</span> <span class="n">captcha</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="n">password</span><span class="p">}</span>
        <span class="n">cookies</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;PHPSESSID&#39;</span><span class="p">:</span> <span class="n">sessionid</span><span class="p">}</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">postdata</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span><span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">errcode</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;errcode&#39;</span><span class="p">]</span>
        <span class="nb">print</span> <span class="s2">&quot;errcode:&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;errcode&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">errcode</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span>
        <span class="n">Config</span><span class="o">.</span><span class="n">SSID</span> <span class="o">=</span> <span class="n">sessionid</span>
        <span class="n">Config</span><span class="o">.</span><span class="n">COOKIE</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;PHPSESSID&#39;</span><span class="p">:</span> <span class="n">sessionid</span><span class="p">}</span>

        <span class="k">if</span> <span class="n">conf</span><span class="o">.</span><span class="n">DEBUG</span> <span class="o">==</span> <span class="s1">&#39;yes&#39;</span><span class="p">:</span>
            <span class="c1">#print &quot;Cookies:&quot;,r.cookies</span>
            <span class="c1">#print &quot;Raw:&quot;,r.raw</span>
            <span class="nb">print</span> <span class="s2">&quot;cookies:&quot;</span><span class="p">,</span> <span class="n">cookies</span>
            <span class="nb">print</span> <span class="s2">&quot;SessionID:&quot;</span><span class="p">,</span> <span class="n">sessionid</span>
            <span class="nb">print</span> <span class="s2">&quot;Config::SSID:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">conf</span><span class="o">.</span><span class="n">SSID</span>
            <span class="nb">print</span> <span class="s2">&quot;Headers:&quot;</span><span class="p">,</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span>
            <span class="nb">print</span> <span class="s2">&quot;headers:&quot;</span><span class="p">,</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span>
            <span class="c1">#length = len(r.text)</span>
            <span class="c1">#print &quot;Response:&quot;, r.text[1:length]</span>
            <span class="nb">print</span> <span class="s2">&quot;r.content char:&quot;</span><span class="p">,</span><span class="n">chardet</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;r.text:&quot;</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">utf8_filter</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cookies</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>