[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0

[WEB]
WebRecorderVersion=10
SearchForImages=1
StartRecordingGMT=2016/12/05 07:03:04
StartRecordingIsDst=0
NavigatorBrowserLanguage=zh-CN
NavigatorSystemLanguage=zh-CN
NavigatorUserLanguage=zh-CN
ScreenWidth=1920
ScreenHeight=1200
ScreenAvailWidth=1920
ScreenAvailHeight=1160
UserHomePage=
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.0
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)
ResetContext=True
UseCustomAgent=0
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=0
ProxyHTTPSPort=0
ProxyUseSame=0
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=0
UTF8InputOutput=0
BrowserAcceptLanguage=None
BrowserAcceptEncoding=None
RecorderWinCodePage=936
