


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>索引 &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="#"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.market.Market.activity_points_add">activity_points_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.activity_points_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
        <li><a href="lib.param.html#lib.param.member.MemberParam.activity_points_add">(lib.param.member.MemberParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.activity_points_close">activity_points_close() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.activity_points_del">activity_points_del() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.activity_points_list">activity_points_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.activity_points_open">activity_points_open() (lib.api.market.Market 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.shop.Shop.add_used_address">add_used_address() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.aftersale_statistics_by_staff">aftersale_statistics_by_staff() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.terminal.TerminalParam.aftersales_statistics">aftersales_statistics() (lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.aftersales_statistics_by_shop">aftersales_statistics_by_shop() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.html#lib.config.Config.API">API (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.html#lib.common.Common.api_login">api_login() (lib.common.Common 方法)</a>

      <ul>
        <li><a href="lib.html#lib.init.api_login">(在 lib.init 模块中)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.config.AutoConfig">AutoConfig (lib.config 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.BetaConfig">BetaConfig (lib.config 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.ui.html#lib.ui.weixin.Menu.BOTTOM">BOTTOM (lib.ui.weixin.Menu 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.CAPTCHA">CAPTCHA (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.card_coupons_add">card_coupons_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.card_coupons_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
        <li><a href="lib.param.html#lib.param.member.MemberParam.card_coupons_add">(lib.param.member.MemberParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.card_coupons_del">card_coupons_del() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.card_coupons_list">card_coupons_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.card_coupons_send">card_coupons_send() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.cash_redpack_add">cash_redpack_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.cash_redpack_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
        <li><a href="lib.param.html#lib.param.member.MemberParam.cash_redpack_add">(lib.param.member.MemberParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.cash_redpack_close">cash_redpack_close() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.cash_redpack_del">cash_redpack_del() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.cash_redpack_list">cash_redpack_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.cash_redpack_open">cash_redpack_open() (lib.api.market.Market 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.shop.Shop.category_add">category_add() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.category_del">category_del() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.category_list">category_list() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.html#lib.config.CiConfig">CiConfig (lib.config 中的类)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.collect_zan_list">collect_zan_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.comment_del">comment_del() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.comment_list">comment_list() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.comment_without_user">comment_without_user() (lib.api.shop.Shop 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.shop.ShopParam.comment_without_user">(lib.param.shop.ShopParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.common.Common">Common (lib.common 中的类)</a>
</li>
      <li><a href="lib.html#lib.config.Config">Config (lib.config 中的类)</a>
</li>
      <li><a href="lib.html#lib.config.Config.cookie">cookie (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.param.html#lib.param.terminal.TerminalParam.customer_statistics">customer_statistics() (lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.customer_statistics_by_shop">customer_statistics_by_shop() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.customer_statistics_by_staff">customer_statistics_by_staff() (lib.api.terminal.Terminal 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.DEBUG">DEBUG (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.html#lib.config.DevConfig">DevConfig (lib.config 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.member.Member.discounted_product_settings">discounted_product_settings() (lib.api.member.Member 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.member.MemberParam.discounted_product_settings">(lib.param.member.MemberParam 静态方法)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.member.Member.edit_shop_member_setting">edit_shop_member_setting() (lib.api.member.Member 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.member.MemberParam.edit_shop_member_setting">(lib.param.member.MemberParam 静态方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.ENV">ENV (lib.config.Config 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.param.html#lib.param.utils.Utils.floa_not_equalst">floa_not_equalst() (lib.param.utils.Utils 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.param.html#lib.param.utils.Utils.float_compare">float_compare() (lib.param.utils.Utils 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.generic.Generic">Generic (lib.api.generic 中的类)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.generic.Generic">(lib.param.generic 中的类)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.config.Config.get_api_mod">get_api_mod() (lib.config.Config 静态方法)</a>
</li>
      <li><a href="lib.html#lib.config.get_config">get_config() (在 lib.config 模块中)</a>
</li>
      <li><a href="lib.html#lib.config.Config.get_cookie">get_cookie() (lib.config.Config 静态方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.get_flag">get_flag() (lib.config.Config 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.get_grade_ajax">get_grade_ajax() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.generic.Generic.get_params">get_params() (lib.param.generic.Generic 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.get_shop">get_shop() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.get_used_address_list">get_used_address_list() (lib.api.shop.Shop 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.HEADERS">HEADERS (lib.config.Config 属性)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.HEADERS_JSON">HEADERS_JSON (lib.config.Config 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.myvkd.MyVkd.image">image() (lib.api.myvkd.MyVkd 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.INIT_FLAG">INIT_FLAG (lib.config.Config 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.shop.Shop.kind_add">kind_add() (lib.api.shop.Shop 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.shop.Shop.kind_del">kind_del() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.kind_list">kind_list() (lib.api.shop.Shop 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#module-lib">lib (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api">lib.api (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api.generic">lib.api.generic (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api.market">lib.api.market (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api.member">lib.api.member (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api.myvkd">lib.api.myvkd (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api.shop">lib.api.shop (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api.terminal">lib.api.terminal (模块)</a>
</li>
      <li><a href="lib.api.html#module-lib.api.weixin">lib.api.weixin (模块)</a>
</li>
      <li><a href="lib.html#module-lib.common">lib.common (模块)</a>
</li>
      <li><a href="lib.html#module-lib.config">lib.config (模块)</a>
</li>
      <li><a href="lib.html#module-lib.init">lib.init (模块)</a>
</li>
      <li><a href="lib.param.html#module-lib.param">lib.param (模块)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.param.html#module-lib.param.generic">lib.param.generic (模块)</a>
</li>
      <li><a href="lib.param.html#module-lib.param.market">lib.param.market (模块)</a>
</li>
      <li><a href="lib.param.html#module-lib.param.member">lib.param.member (模块)</a>
</li>
      <li><a href="lib.param.html#module-lib.param.shop">lib.param.shop (模块)</a>
</li>
      <li><a href="lib.param.html#module-lib.param.terminal">lib.param.terminal (模块)</a>
</li>
      <li><a href="lib.param.html#module-lib.param.utils">lib.param.utils (模块)</a>
</li>
      <li><a href="lib.param.html#module-lib.param.weixin">lib.param.weixin (模块)</a>
</li>
      <li><a href="lib.ui.html#module-lib.ui">lib.ui (模块)</a>
</li>
      <li><a href="lib.ui.html#module-lib.ui.weixin">lib.ui.weixin (模块)</a>
</li>
      <li><a href="lib.html#lib.config.Config.load_api_mod">load_api_mod() (lib.config.Config 静态方法)</a>
</li>
      <li><a href="lib.html#lib.config.Config.load_module">load_module() (lib.config.Config 静态方法)</a>
</li>
      <li><a href="lib.html#lib.config.Config.LOADED_API">LOADED_API (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.html#lib.config.Config.LOADED_MODULES">LOADED_MODULES (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.html#lib.common.Common.login">login() (lib.common.Common 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.main_sub_close">main_sub_close() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.main_sub_open">main_sub_open() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market">Market (lib.api.market 中的类)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.market_activity_add">market_activity_add() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.market.MarketParam">MarketParam (lib.param.market 中的类)</a>
</li>
      <li><a href="lib.html#lib.config.Config.MB_PARAM">MB_PARAM (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member">Member (lib.api.member 中的类)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.member_card_statisticst">member_card_statisticst() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.member_detail">member_detail() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.member_group_add">member_group_add() (lib.api.member.Member 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.member.MemberParam.member_group_add">(lib.param.member.MemberParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.member.Member.member_group_del">member_group_del() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.member_group_list">member_group_list() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.html#lib.config.AutoConfig.MEMBER_ID">MEMBER_ID (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.BetaConfig.MEMBER_ID">(lib.config.BetaConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.TestConfig.MEMBER_ID">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.member.Member.member_last_count">member_last_count() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.member_list">member_list() (lib.api.member.Member 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.member.Member.member_point_list">member_point_list() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.terminal.TerminalParam.member_statistics">member_statistics() (lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.member_statistics_by_shop">member_statistics_by_shop() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.member_statistics_by_staff">member_statistics_by_staff() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.ui.html#lib.ui.weixin.MemberCenter">MemberCenter (lib.ui.weixin 中的类)</a>
</li>
      <li><a href="lib.param.html#lib.param.member.MemberParam">MemberParam (lib.param.member 中的类)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.members_add_import">members_add_import() (lib.api.member.Member 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.member.MemberParam.members_add_import">(lib.param.member.MemberParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.member.Member.members_add_tag_ajax">members_add_tag_ajax() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.members_detail">members_detail() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.members_find_tag_ajax">members_find_tag_ajax() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.members_list">members_list() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.members_offline">members_offline() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.member.Member.members_order_list">members_order_list() (lib.api.member.Member 方法)</a>
</li>
      <li><a href="lib.ui.html#lib.ui.weixin.Menu">Menu (lib.ui.weixin 中的类)</a>
</li>
      <li><a href="lib.html#lib.config.Config.MK_PARAM">MK_PARAM (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.html#lib.config.Config.MODULES">MODULES (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.api.html#lib.api.myvkd.MyVkd">MyVkd (lib.api.myvkd 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.weixin.Weixin.order_add">order_add() (lib.api.weixin.Weixin 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.weixin.WeixinParam.order_add">(lib.param.weixin.WeixinParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.shop.Shop.order_list">order_list() (lib.api.shop.Shop 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.shop.ShopParam.order_list">(lib.param.shop.ShopParam 静态方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.param.html#lib.param.terminal.TerminalParam.order_statistics">order_statistics() (lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.order_statistics_by_shop">order_statistics_by_shop() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.order_statistics_by_staff">order_statistics_by_staff() (lib.api.terminal.Terminal 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.AutoConfig.PASSWORD">PASSWORD (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.BetaConfig.PASSWORD">(lib.config.BetaConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.CiConfig.PASSWORD">(lib.config.CiConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.DevConfig.PASSWORD">(lib.config.DevConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.TestConfig.PASSWORD">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.generic.Generic.post_requests">post_requests() (lib.api.generic.Generic 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.product_add">product_add() (lib.api.shop.Shop 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.shop.ShopParam.product_add">(lib.param.shop.ShopParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.weixin.Weixin.product_category_list">product_category_list() (lib.api.weixin.Weixin 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.product_check">product_check() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.product_del">product_del() (lib.api.shop.Shop 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.weixin.Weixin.product_get_detail">product_get_detail() (lib.api.weixin.Weixin 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.product_list">product_list() (lib.api.shop.Shop 方法)</a>

      <ul>
        <li><a href="lib.api.html#lib.api.terminal.Terminal.product_list">(lib.api.terminal.Terminal 方法)</a>
</li>
        <li><a href="lib.param.html#lib.param.shop.ShopParam.product_list">(lib.param.shop.ShopParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.shop.Shop.product_off_sale">product_off_sale() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.product_on_sale">product_on_sale() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.terminal.TerminalParam.promotion_statistics">promotion_statistics() (lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.promotion_statistics_by_promoter">promotion_statistics_by_promoter() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.promotion_statistics_by_shop">promotion_statistics_by_shop() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.promotion_statistics_by_staff">promotion_statistics_by_staff() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.html#lib.config.Config.PROXY">PROXY (lib.config.Config 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.param.html#lib.param.utils.Utils.rand_cn_str">rand_cn_str() (lib.param.utils.Utils 静态方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.utils.Utils.rand_mobile">rand_mobile() (lib.param.utils.Utils 静态方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.utils.Utils.rand_name">rand_name() (lib.param.utils.Utils 静态方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.utils.Utils.rand_num">rand_num() (lib.param.utils.Utils 静态方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.utils.Utils.rand_str">rand_str() (lib.param.utils.Utils 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_add">redpack_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.redpack_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_close">redpack_close() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_del">redpack_del() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_list">redpack_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_manage_add">redpack_manage_add() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_manage_del">redpack_manage_del() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_manage_list">redpack_manage_list() (lib.api.market.Market 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.market.Market.redpack_open">redpack_open() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.reduction_add">reduction_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.reduction_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
        <li><a href="lib.param.html#lib.param.member.MemberParam.reduction_add">(lib.param.member.MemberParam 静态方法)</a>
</li>
        <li><a href="lib.param.html#lib.param.terminal.TerminalParam.reduction_add">(lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.reduction_close">reduction_close() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.reduction_del">reduction_del() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.reduction_list">reduction_list() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.terminal.TerminalParam.reduction_list">(lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.reduction_open">reduction_open() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.reduction_staff_list">reduction_staff_list() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.reduction_store_list">reduction_store_list() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.refund_list">refund_list() (lib.api.shop.Shop 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.shop.ShopParam.refund_list">(lib.param.shop.ShopParam 静态方法)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.market.Market.second_kill_add">second_kill_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.second_kill_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.second_kill_close">second_kill_close() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.second_kill_del">second_kill_del() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.second_kill_edit">second_kill_edit() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.second_kill_edit">(lib.param.market.MarketParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.second_kill_list">second_kill_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.second_kill_open">second_kill_open() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.html#lib.config.Config.set_flag">set_flag() (lib.config.Config 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.set_main_sub">set_main_sub() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.shipping_order_type_status_update">shipping_order_type_status_update() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.shipping_status_update">shipping_status_update() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop">Shop (lib.api.shop 中的类)</a>
</li>
      <li><a href="lib.api.html#lib.api.shop.Shop.shop_order_auto_settings">shop_order_auto_settings() (lib.api.shop.Shop 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.shop.ShopParam.shop_order_auto_settings">(lib.param.shop.ShopParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.config.Config.SHOP_PARAM">SHOP_PARAM (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.param.html#lib.param.shop.ShopParam">ShopParam (lib.param.shop 中的类)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.single_setting_close">single_setting_close() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.single_setting_open">single_setting_open() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.market.MarketParam.smashegg_add">smashegg_add() (lib.param.market.MarketParam 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.smashegg_close">smashegg_close() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.smashegg_del">smashegg_del() (lib.api.market.Market 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.market.Market.smashegg_list">smashegg_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.smashegg_open">smashegg_open() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.html#lib.config.Config.SSID">SSID (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_list">staff_list() (lib.api.terminal.Terminal 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.terminal.TerminalParam.staff_list">(lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_pay_refund_close">staff_pay_refund_close() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_pay_refund_open">staff_pay_refund_open() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_reduction_add">staff_reduction_add() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_reduction_close">staff_reduction_close() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_reduction_delete">staff_reduction_delete() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_reduction_list">staff_reduction_list() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_reduction_open">staff_reduction_open() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_scan_pay_close">staff_scan_pay_close() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.staff_scan_pay_open">staff_scan_pay_open() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.statement_find_push_record">statement_find_push_record() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.statement_hq">statement_hq() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.terminal.TerminalParam.statement_param">statement_param() (lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.statement_sub">statement_sub() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.sub_product_update">sub_product_update() (lib.api.terminal.Terminal 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.terminal.TerminalParam.sub_product_update">(lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.sub_shop_product_list">sub_shop_product_list() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.sub_sku_arr_update">sub_sku_arr_update() (lib.api.terminal.Terminal 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.terminal.Terminal">Terminal (lib.api.terminal 中的类)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_add">terminal_add() (lib.api.terminal.Terminal 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.terminal.TerminalParam.terminal_add">(lib.param.terminal.TerminalParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_list">terminal_list() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_reduction_add">terminal_reduction_add() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_reduction_close">terminal_reduction_close() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_reduction_delete">terminal_reduction_delete() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_reduction_list">terminal_reduction_list() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_reduction_open">terminal_reduction_open() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_scan_pay_close">terminal_scan_pay_close() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.terminal.Terminal.terminal_scan_pay_open">terminal_scan_pay_open() (lib.api.terminal.Terminal 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.terminal.TerminalParam">TerminalParam (lib.param.terminal 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.TestConfig">TestConfig (lib.config 中的类)</a>
</li>
      <li><a href="lib.html#lib.config.AutoConfig.TITLE">TITLE (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.BetaConfig.TITLE">(lib.config.BetaConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.TestConfig.TITLE">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.config.Config.TM_PARAM">TM_PARAM (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.together_buy_list">together_buy_list() (lib.api.market.Market 方法)</a>
</li>
      <li><a href="lib.api.html#lib.api.market.Market.togetherBuy_add">togetherBuy_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.togetherBuy_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.togetherBuy_edit">togetherBuy_edit() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.togetherBuy_edit">(lib.param.market.MarketParam 静态方法)</a>
</li>
      </ul></li>
      <li><a href="lib.api.html#lib.api.market.Market.togetherBuy_goods_add">togetherBuy_goods_add() (lib.api.market.Market 方法)</a>

      <ul>
        <li><a href="lib.param.html#lib.param.market.MarketParam.togetherBuy_goods_add">(lib.param.market.MarketParam 静态方法)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.shop.Shop.update_used_address">update_used_address() (lib.api.shop.Shop 方法)</a>
</li>
      <li><a href="lib.html#lib.config.AutoConfig.URL">URL (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.BetaConfig.URL">(lib.config.BetaConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.CiConfig.URL">(lib.config.CiConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.Config.URL">(lib.config.Config 属性)</a>
</li>
        <li><a href="lib.html#lib.config.DevConfig.URL">(lib.config.DevConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.TestConfig.URL">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.config.AutoConfig.URL_TERMINAL">URL_TERMINAL (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.CiConfig.URL_TERMINAL">(lib.config.CiConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.TestConfig.URL_TERMINAL">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.config.CiConfig.URL_WEIXIN">URL_WEIXIN (lib.config.CiConfig 属性)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.CiConfig.USER">USER (lib.config.CiConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.DevConfig.USER">(lib.config.DevConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.ui.html#lib.ui.weixin.MemberCenter.user_center">user_center() (lib.ui.weixin.MemberCenter 方法)</a>
</li>
      <li><a href="lib.html#lib.config.AutoConfig.USER_ID">USER_ID (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.BetaConfig.USER_ID">(lib.config.BetaConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.CiConfig.USER_ID">(lib.config.CiConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.TestConfig.USER_ID">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.html#lib.config.AutoConfig.USERNAME">USERNAME (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.BetaConfig.USERNAME">(lib.config.BetaConfig 属性)</a>
</li>
        <li><a href="lib.html#lib.config.TestConfig.USERNAME">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
      <li><a href="lib.param.html#lib.param.utils.Utils.utf8_filter">utf8_filter() (lib.param.utils.Utils 方法)</a>
</li>
      <li><a href="lib.param.html#lib.param.utils.Utils">Utils (lib.param.utils 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.api.html#lib.api.weixin.Weixin">Weixin (lib.api.weixin 中的类)</a>
</li>
      <li><a href="lib.param.html#lib.param.weixin.WeixinParam">WeixinParam (lib.param.weixin 中的类)</a>
</li>
      <li><a href="lib.html#lib.init.wx_api_login">wx_api_login() (在 lib.init 模块中)</a>
</li>
      <li><a href="lib.html#lib.common.Common.wx_login">wx_login() (lib.common.Common 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#lib.config.Config.WX_MENU">WX_MENU (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.html#lib.config.Config.WX_PARAM">WX_PARAM (lib.config.Config 属性)</a>
</li>
      <li><a href="lib.api.html#lib.api.generic.Generic.wx_post_requests">wx_post_requests() (lib.api.generic.Generic 静态方法)</a>
</li>
      <li><a href="lib.html#lib.config.AutoConfig.WX_URL">WX_URL (lib.config.AutoConfig 属性)</a>

      <ul>
        <li><a href="lib.html#lib.config.TestConfig.WX_URL">(lib.config.TestConfig 属性)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>