

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.param package &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">lib.param package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib.param.generic">lib.param.generic module</a></li>
<li><a class="reference internal" href="#module-lib.param.market">lib.param.market module</a></li>
<li><a class="reference internal" href="#module-lib.param.member">lib.param.member module</a></li>
<li><a class="reference internal" href="#module-lib.param.shop">lib.param.shop module</a></li>
<li><a class="reference internal" href="#module-lib.param.terminal">lib.param.terminal module</a></li>
<li><a class="reference internal" href="#module-lib.param.utils">lib.param.utils module</a></li>
<li><a class="reference internal" href="#module-lib.param.weixin">lib.param.weixin module</a></li>
<li><a class="reference internal" href="#module-lib.param">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>lib.param package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib.param.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lib-param-package">
<h1>lib.param package<a class="headerlink" href="#lib-param-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-lib.param.generic">
<span id="lib-param-generic-module"></span><h2>lib.param.generic module<a class="headerlink" href="#module-lib.param.generic" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="lib.param.generic.Generic">
<em class="property">class </em><code class="descclassname">lib.param.generic.</code><code class="descname">Generic</code><a class="reference internal" href="_modules/lib/param/generic.html#Generic"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.generic.Generic" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lib.param.generic.Generic.get_params">
<em class="property">static </em><code class="descname">get_params</code><span class="sig-paren">(</span><em>template</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/generic.html#Generic.get_params"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.generic.Generic.get_params" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.param.market">
<span id="lib-param-market-module"></span><h2>lib.param.market module<a class="headerlink" href="#module-lib.param.market" title="永久链接至标题">¶</a></h2>
<p>营销API参数化配置</p>
<dl class="class">
<dt id="lib.param.market.MarketParam">
<em class="property">class </em><code class="descclassname">lib.param.market.</code><code class="descname">MarketParam</code><a class="reference internal" href="_modules/lib/param/market.html#MarketParam"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.activity_points_add">
<em class="property">static </em><code class="descname">activity_points_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.activity_points_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.activity_points_add" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>添加积分活动常用参数表</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>随机</td>
<td>活动名称</td>
</tr>
<tr class="row-odd"><td>start_time</td>
<td>timestamp</td>
<td>当前时间</td>
<td>开始时间</td>
</tr>
<tr class="row-even"><td>end_time</td>
<td>timestamp</td>
<td>第二天</td>
<td>到期时间</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.card_coupons_add">
<em class="property">static </em><code class="descname">card_coupons_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.card_coupons_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.card_coupons_add" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>添加卡券常用参数表</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>string</td>
<td>随机</td>
<td>卡券标题</td>
</tr>
<tr class="row-odd"><td>start_time</td>
<td>timestamp</td>
<td>当前时间</td>
<td>生效日期</td>
</tr>
<tr class="row-even"><td>end_time</td>
<td>timestamp</td>
<td>明天</td>
<td>结束日期</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.cash_redpack_add">
<em class="property">static </em><code class="descname">cash_redpack_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.cash_redpack_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.cash_redpack_add" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>添加现金红包常用参数表</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>随机</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>min_value</td>
<td>int</td>
<td>最小金额</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>max_value</td>
<td>int</td>
<td>最大金额</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>quantity</td>
<td>int</td>
<td>数量</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.redpack_add">
<em class="property">static </em><code class="descname">redpack_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.redpack_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.redpack_add" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>添加红包活动常用参数表</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>随机</td>
<td>活动名称</td>
</tr>
<tr class="row-odd"><td>start_time</td>
<td>timestamp</td>
<td>当前时间</td>
<td>开始时间</td>
</tr>
<tr class="row-even"><td>end_time</td>
<td>timestamp</td>
<td>明天</td>
<td>到期时间</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.reduction_add">
<em class="property">static </em><code class="descname">reduction_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.reduction_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.reduction_add" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>添加满减活动常用参数表</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>随机</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>start_time</td>
<td>timestamp</td>
<td>当前时间</td>
<td>开始时间</td>
</tr>
<tr class="row-even"><td>end_time</td>
<td>timestamp</td>
<td>明天</td>
<td>到期时间</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.second_kill_add">
<em class="property">static </em><code class="descname">second_kill_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.second_kill_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.second_kill_add" title="永久链接至目标">¶</a></dt>
<dd><p>添加秒杀活动参数</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>string</td>
<td>随机</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.second_kill_edit">
<em class="property">static </em><code class="descname">second_kill_edit</code><span class="sig-paren">(</span><em>id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.second_kill_edit"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.second_kill_edit" title="永久链接至目标">¶</a></dt>
<dd><p>编辑秒杀活动参数</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">示例</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>int</td>
<td>2873</td>
<td>活动ID</td>
</tr>
<tr class="row-even"><td>start_time</td>
<td>timestamp</td>
<td>1484197822</td>
<td>开始时间</td>
</tr>
<tr class="row-odd"><td>end_time</td>
<td>timestamp</td>
<td>1578805824</td>
<td>结束时间</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.smashegg_add">
<em class="property">static </em><code class="descname">smashegg_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.smashegg_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.smashegg_add" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>添加砸金蛋活动参数</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="16%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>随机</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>template</td>
<td>int</td>
<td>4</td>
<td>活动模板</td>
</tr>
<tr class="row-even"><td>buy_limit</td>
<td>int</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>start_time</td>
<td>timestamp</td>
<td>当前时间</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>end_time</td>
<td>timestamp</td>
<td>第二天</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>try_limit</td>
<td>int</td>
<td>5</td>
<td>每日限制</td>
</tr>
<tr class="row-even"><td>winning_limit</td>
<td>int</td>
<td>2</td>
<td>中奖限制</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.togetherBuy_add">
<em class="property">static </em><code class="descname">togetherBuy_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.togetherBuy_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.togetherBuy_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.togetherBuy_edit">
<em class="property">static </em><code class="descname">togetherBuy_edit</code><span class="sig-paren">(</span><em>id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.togetherBuy_edit"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.togetherBuy_edit" title="永久链接至目标">¶</a></dt>
<dd><p>编辑拼团活动参数</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">示例</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>随机</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>int</td>
<td>2873</td>
<td>活动ID</td>
</tr>
<tr class="row-even"><td>start_time</td>
<td>timestamp</td>
<td>1484197822</td>
<td>开始时间</td>
</tr>
<tr class="row-odd"><td>end_time</td>
<td>timestamp</td>
<td>1578805824</td>
<td>结束时间</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.market.MarketParam.togetherBuy_goods_add">
<em class="property">static </em><code class="descname">togetherBuy_goods_add</code><span class="sig-paren">(</span><em>togetherBuyID</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/market.html#MarketParam.togetherBuy_goods_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.market.MarketParam.togetherBuy_goods_add" title="永久链接至目标">¶</a></dt>
<dd><p>添加拼团商品参数</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>togetherBuyID</td>
<td>int</td>
<td>&nbsp;</td>
<td>团ID</td>
</tr>
<tr class="row-odd"><td>product_id</td>
<td>int</td>
<td>289888</td>
<td>产品ID</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.param.member">
<span id="lib-param-member-module"></span><h2>lib.param.member module<a class="headerlink" href="#module-lib.param.member" title="永久链接至标题">¶</a></h2>
<p>会员API参数化配置</p>
<dl class="class">
<dt id="lib.param.member.MemberParam">
<em class="property">class </em><code class="descclassname">lib.param.member.</code><code class="descname">MemberParam</code><a class="reference internal" href="_modules/lib/param/member.html#MemberParam"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.activity_points_add">
<em class="property">static </em><code class="descname">activity_points_add</code><span class="sig-paren">(</span><em>name='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.activity_points_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.activity_points_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.card_coupons_add">
<em class="property">static </em><code class="descname">card_coupons_add</code><span class="sig-paren">(</span><em>title='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.card_coupons_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.card_coupons_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.cash_redpack_add">
<em class="property">static </em><code class="descname">cash_redpack_add</code><span class="sig-paren">(</span><em>name='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.cash_redpack_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.cash_redpack_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.discounted_product_settings">
<em class="property">static </em><code class="descname">discounted_product_settings</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.discounted_product_settings"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.discounted_product_settings" title="永久链接至目标">¶</a></dt>
<dd><p>折扣商品设置参数</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="12%" />
<col width="14%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>member_discounted_product_type</td>
<td>int</td>
<td>2</td>
<td>折扣类型(1全场商品，2指定商品)</td>
</tr>
<tr class="row-odd"><td>sku</td>
<td>long</td>
<td>1171784</td>
<td>包含/排除的商品</td>
</tr>
<tr class="row-even"><td>sku_del</td>
<td>long</td>
<td>&nbsp;</td>
<td>需要删除的包含/排除的商品</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.edit_shop_member_setting">
<em class="property">static </em><code class="descname">edit_shop_member_setting</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.edit_shop_member_setting"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.edit_shop_member_setting" title="永久链接至目标">¶</a></dt>
<dd><p>会员折扣优惠共享设置参数</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="13%" />
<col width="15%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>is_member_discount</td>
<td>int</td>
<td>1</td>
<td>会员折扣开关(1开启，2关闭)</td>
</tr>
<tr class="row-odd"><td>is_discount</td>
<td>int</td>
<td>1</td>
<td>商城红包共享(1开启，2关闭)</td>
</tr>
<tr class="row-even"><td>is_card</td>
<td>int</td>
<td>1</td>
<td>卡券共享(1开启，2关闭)</td>
</tr>
<tr class="row-odd"><td>is_point</td>
<td>int</td>
<td>1</td>
<td>积分共享(1开启，2关闭)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.member_group_add">
<em class="property">static </em><code class="descname">member_group_add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.member_group_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.member_group_add" title="永久链接至目标">¶</a></dt>
<dd><p>添加客户分组常用参数表</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>group_name</td>
<td>中文字符</td>
<td>随机</td>
<td>分组名称</td>
</tr>
<tr class="row-odd"><td>sort</td>
<td>int</td>
<td>随机(0-4)</td>
<td>排序</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.members_add_import">
<em class="property">static </em><code class="descname">members_add_import</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.members_add_import"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.members_add_import" title="永久链接至目标">¶</a></dt>
<dd><p>添加实体店会员</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="17%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>group_name</td>
<td>中文字符</td>
<td>随机</td>
<td>分组名称</td>
</tr>
<tr class="row-odd"><td>sort</td>
<td>int</td>
<td>随机(0-4)</td>
<td>排序</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.member.MemberParam.reduction_add">
<em class="property">static </em><code class="descname">reduction_add</code><span class="sig-paren">(</span><em>name='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/member.html#MemberParam.reduction_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.member.MemberParam.reduction_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.param.shop">
<span id="lib-param-shop-module"></span><h2>lib.param.shop module<a class="headerlink" href="#module-lib.param.shop" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="lib.param.shop.ShopParam">
<em class="property">class </em><code class="descclassname">lib.param.shop.</code><code class="descname">ShopParam</code><a class="reference internal" href="_modules/lib/param/shop.html#ShopParam"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.shop.ShopParam" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lib.param.shop.ShopParam.comment_without_user">
<em class="property">static </em><code class="descname">comment_without_user</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/shop.html#ShopParam.comment_without_user"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.shop.ShopParam.comment_without_user" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.shop.ShopParam.order_list">
<em class="property">static </em><code class="descname">order_list</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/shop.html#ShopParam.order_list"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.shop.ShopParam.order_list" title="永久链接至目标">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="9%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>_status</td>
<td>Number</td>
<td>选填，状态 0全部 1待付款 2待发货 3待收货4已完成5售后中7已关闭</td>
</tr>
<tr class="row-odd"><td>order_no</td>
<td>Number</td>
<td>选填，对应的订单号</td>
</tr>
<tr class="row-even"><td>createStart</td>
<td>Number</td>
<td>选填，订单开始的创建时间</td>
</tr>
<tr class="row-odd"><td>createEnd</td>
<td>Number</td>
<td>选填，订单结束创建时间</td>
</tr>
<tr class="row-even"><td>service_no</td>
<td>Number</td>
<td>选填，售后单的service_no</td>
</tr>
<tr class="row-odd"><td>order_type</td>
<td>Number</td>
<td>选填，订单类型</td>
</tr>
<tr class="row-even"><td>s_consignee</td>
<td>String</td>
<td>选填，收货人</td>
</tr>
<tr class="row-odd"><td>s_tel</td>
<td>Number</td>
<td>选填，收货人手机号</td>
</tr>
<tr class="row-even"><td>pay_type</td>
<td>Number</td>
<td>选填，对应订单的支付类型</td>
</tr>
<tr class="row-odd"><td>should_pay_min</td>
<td>String</td>
<td>选填，应付最小金额</td>
</tr>
<tr class="row-even"><td>should_pay_max</td>
<td>String</td>
<td>选填，应付最大金额</td>
</tr>
<tr class="row-odd"><td>user_name</td>
<td>String</td>
<td>选填，微信昵称</td>
</tr>
<tr class="row-even"><td>pickup_type</td>
<td>Number</td>
<td>选填，对应订单的配送方式</td>
</tr>
<tr class="row-odd"><td>shop_sub_id</td>
<td>Array</td>
<td>选填，对应订单的分店id数组</td>
</tr>
<tr class="row-even"><td>agent_id</td>
<td>Array</td>
<td>选填，对应订单的agent_id数组</td>
</tr>
<tr class="row-odd"><td>staff_id</td>
<td>Array</td>
<td>选填，订单的所属员工id数组</td>
</tr>
<tr class="row-even"><td>page</td>
<td>Number</td>
<td>选填，页码(可照旧使用_page)</td>
</tr>
<tr class="row-odd"><td>count</td>
<td>Number</td>
<td>选填，每页数据量（可照旧使用_page_size）</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.shop.ShopParam.product_add">
<em class="property">static </em><code class="descname">product_add</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/shop.html#ShopParam.product_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.shop.ShopParam.product_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.shop.ShopParam.product_list">
<em class="property">static </em><code class="descname">product_list</code><span class="sig-paren">(</span><em>**argsd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/shop.html#ShopParam.product_list"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.shop.ShopParam.product_list" title="永久链接至目标">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="13%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>is_search</td>
<td>boolean</td>
<td>选填，是否取缓存数据</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>String</td>
<td>选填，商品名称</td>
</tr>
<tr class="row-even"><td>product_category_id</td>
<td>Number</td>
<td>选填，商品分类</td>
</tr>
<tr class="row-odd"><td>sale_scope</td>
<td>Number</td>
<td>选填，销售平台</td>
</tr>
<tr class="row-even"><td>status</td>
<td>Number</td>
<td>选填，上下架状态</td>
</tr>
<tr class="row-odd"><td>reserves</td>
<td>Number</td>
<td>选填，库存筛选</td>
</tr>
<tr class="row-even"><td>page</td>
<td>Number</td>
<td>选填，页码(可照旧使用_page)</td>
</tr>
<tr class="row-odd"><td>count</td>
<td>Number</td>
<td>选填，每页数据量（可照旧使用_page_size）</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.shop.ShopParam.refund_list">
<em class="property">static </em><code class="descname">refund_list</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/shop.html#ShopParam.refund_list"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.shop.ShopParam.refund_list" title="永久链接至目标">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="9%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>order_id</td>
<td>Number</td>
<td>选填，售后单对应的订单id</td>
</tr>
<tr class="row-odd"><td>shop_sub_id</td>
<td>Array</td>
<td>选填，售后单对应订单的分店id数组</td>
</tr>
<tr class="row-even"><td>agent_id</td>
<td>Array</td>
<td>选填，售后单对应订单的agent_id数组</td>
</tr>
<tr class="row-odd"><td>shop_staff_id</td>
<td>Array</td>
<td>选填，售后单对应订单的所属员工id数组</td>
</tr>
<tr class="row-even"><td>order_type</td>
<td>Number</td>
<td>选填，售后单对应订单的类型（参照订单获取接口）</td>
</tr>
<tr class="row-odd"><td>pay_type</td>
<td>Number</td>
<td>选填，售后单对应订单的支付类型（参照订单获取接口）</td>
</tr>
<tr class="row-even"><td>createStart</td>
<td>Number</td>
<td>选填，售后单开始的创建时间</td>
</tr>
<tr class="row-odd"><td>createEnd</td>
<td>Number</td>
<td>选填，售后单结束创建时间</td>
</tr>
<tr class="row-even"><td>user_phone</td>
<td>String</td>
<td>选填，售后单用户填写的电话</td>
</tr>
<tr class="row-odd"><td>user_name</td>
<td>String</td>
<td>选填，下单时用户的微信昵称</td>
</tr>
<tr class="row-even"><td>tel</td>
<td>String</td>
<td>选填，售后单对应订单的送货信息的用户电话</td>
</tr>
<tr class="row-odd"><td>consignee</td>
<td>String</td>
<td>选填，售后单对应订单的发货人</td>
</tr>
<tr class="row-even"><td>service_no</td>
<td>String</td>
<td>选填，售后单的service_no</td>
</tr>
<tr class="row-odd"><td>order_no</td>
<td>String</td>
<td>选填，售后单对应订单的order_no</td>
</tr>
<tr class="row-even"><td>type</td>
<td>Number</td>
<td>选填，售后单类型（参照/order/get-after-sale-detail-ajax）</td>
</tr>
<tr class="row-odd"><td>pickup_type</td>
<td>Number</td>
<td>选填，售后单对应订单的配送方式</td>
</tr>
<tr class="row-even"><td>page</td>
<td>Number</td>
<td>选填，页码(可照旧使用_page)</td>
</tr>
<tr class="row-odd"><td>count</td>
<td>Number</td>
<td>选填，每页数据量（可照旧使用_page_size）</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.shop.ShopParam.shop_order_auto_settings">
<em class="property">static </em><code class="descname">shop_order_auto_settings</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/shop.html#ShopParam.shop_order_auto_settings"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.shop.ShopParam.shop_order_auto_settings" title="永久链接至目标">¶</a></dt>
<dd><p>更新订单自动任务设置信息(交易设置)
===================================   ========    ============================================================</p>
<blockquote>
<div>字段                               类型                   描述</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="8%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>id</td>
<td>Number</td>
<td>必填，要更新的设置的对应id</td>
</tr>
<tr class="row-even"><td>simple_order_close_unpay_time</td>
<td>Number</td>
<td>可选,普通订单创建后可支付的时限</td>
</tr>
<tr class="row-odd"><td>auto_receive_time</td>
<td>Number</td>
<td>可选,发货后可收货时限</td>
</tr>
<tr class="row-even"><td>sk_order_close_unpay_time</td>
<td>Number</td>
<td>可选,秒杀订单创建后可支付的时限</td>
</tr>
<tr class="row-odd"><td>order_comment_time</td>
<td>Number</td>
<td>可选,订单收货后可评论的时限</td>
</tr>
<tr class="row-even"><td>simple_order_close_unpay_status</td>
<td>Number</td>
<td>可选,普通订单不支付自动关闭 1.开启、2.关闭</td>
</tr>
<tr class="row-odd"><td>auto_receive_status</td>
<td>Number</td>
<td>可选,发货后自动收货 1.开启、2.关闭</td>
</tr>
<tr class="row-even"><td>sk_order_close_unpay_status</td>
<td>Number</td>
<td>可选,秒杀订单不支付自动关闭 1.开启、2.关闭</td>
</tr>
<tr class="row-odd"><td>order_comment_status</td>
<td>Number</td>
<td>可选,订单收货后自动评论 1.开启、2.关闭</td>
</tr>
<tr class="row-even"><td>simple_order_close_unpay_time_type</td>
<td>Number</td>
<td>可选,普通订单创建后可支付的时限单位（1.分钟、2.小时、3.天）</td>
</tr>
<tr class="row-odd"><td>auto_receive_time_type</td>
<td>Number</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>sk_order_close_unpay_time_type</td>
<td>Number</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>order_comment_time_type</td>
<td>Number</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.param.terminal">
<span id="lib-param-terminal-module"></span><h2>lib.param.terminal module<a class="headerlink" href="#module-lib.param.terminal" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="lib.param.terminal.TerminalParam">
<em class="property">class </em><code class="descclassname">lib.param.terminal.</code><code class="descname">TerminalParam</code><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.aftersales_statistics">
<em class="property">static </em><code class="descname">aftersales_statistics</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.aftersales_statistics"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.aftersales_statistics" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.customer_statistics">
<em class="property">static </em><code class="descname">customer_statistics</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.customer_statistics"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.customer_statistics" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.member_statistics">
<em class="property">static </em><code class="descname">member_statistics</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.member_statistics"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.member_statistics" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.order_statistics">
<em class="property">static </em><code class="descname">order_statistics</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.order_statistics"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.order_statistics" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.promotion_statistics">
<em class="property">static </em><code class="descname">promotion_statistics</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.promotion_statistics"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.promotion_statistics" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.reduction_add">
<em class="property">static </em><code class="descname">reduction_add</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.reduction_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.reduction_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.reduction_list">
<em class="property">static </em><code class="descname">reduction_list</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.reduction_list"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.reduction_list" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>name            string            选填，活动名称
start_time          Number        选填，活动开始时间
end_time            Number        选填，活动结束时间
deleted             Number        选填，活动状态 1.启用 2.禁用
isUnstart           Number        选填，是否开始，值传1
underwayFlag    Number            选填，值传1
isEnd           Number            选填，是否结束，值传1
_page           Number            选填，当前页码
_page_size      Number            选填，每页条数
=============  ==========    =================================</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.staff_list">
<em class="property">static </em><code class="descname">staff_list</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.staff_list"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.staff_list" title="永久链接至目标">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="20%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>_page</td>
<td>int</td>
<td>页数</td>
</tr>
<tr class="row-odd"><td>_page_size</td>
<td>int</td>
<td>每页大小</td>
</tr>
<tr class="row-even"><td>agent_id</td>
<td>int</td>
<td>商店ID</td>
</tr>
<tr class="row-odd"><td>real_name</td>
<td>string</td>
<td>真实姓名</td>
</tr>
<tr class="row-even"><td>search_all</td>
<td>bool</td>
<td>是否搜索所有</td>
</tr>
<tr class="row-odd"><td>shop_type</td>
<td>int</td>
<td>分店类型</td>
</tr>
<tr class="row-even"><td>terminal_id</td>
<td>int</td>
<td>分店ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.statement_param">
<em class="property">static </em><code class="descname">statement_param</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.statement_param"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.statement_param" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.sub_product_update">
<em class="property">static </em><code class="descname">sub_product_update</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.sub_product_update"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.sub_product_update" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.terminal.TerminalParam.terminal_add">
<em class="property">static </em><code class="descname">terminal_add</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/terminal.html#TerminalParam.terminal_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.terminal.TerminalParam.terminal_add" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.param.utils">
<span id="lib-param-utils-module"></span><h2>lib.param.utils module<a class="headerlink" href="#module-lib.param.utils" title="永久链接至标题">¶</a></h2>
<p>辅助功能函数</p>
<dl class="class">
<dt id="lib.param.utils.Utils">
<em class="property">class </em><code class="descclassname">lib.param.utils.</code><code class="descname">Utils</code><a class="reference internal" href="_modules/lib/param/utils.html#Utils"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lib.param.utils.Utils.floa_not_equalst">
<code class="descname">floa_not_equalst</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.floa_not_equalst"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.floa_not_equalst" title="永久链接至目标">¶</a></dt>
<dd><p>浮点数反向比较，即不等于
:param x:
:param y:
:return: True</p>
</dd></dl>

<dl class="method">
<dt id="lib.param.utils.Utils.float_compare">
<code class="descname">float_compare</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>flag='yes'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.float_compare"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.float_compare" title="永久链接至目标">¶</a></dt>
<dd><p>浮点数比较
:param x:
:param y:
:param flag: 可选参数：&#8217;yes&#8217;/&#8217;no&#8217;,默认为&#8217;yes&#8217;,即为正向比较，&#8217;no&#8217;为反向比较
:return:True</p>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.utils.Utils.rand_cn_str">
<em class="property">static </em><code class="descname">rand_cn_str</code><span class="sig-paren">(</span><em>digit=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.rand_cn_str"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.rand_cn_str" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.utils.Utils.rand_mobile">
<em class="property">static </em><code class="descname">rand_mobile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.rand_mobile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.rand_mobile" title="永久链接至目标">¶</a></dt>
<dd><p>随机电话</p>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.param.utils.Utils.rand_name">
<em class="property">static </em><code class="descname">rand_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.rand_name"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.rand_name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.utils.Utils.rand_num">
<em class="property">static </em><code class="descname">rand_num</code><span class="sig-paren">(</span><em>digit=6</em>, <em>sample=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.rand_num"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.rand_num" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.param.utils.Utils.rand_str">
<em class="property">static </em><code class="descname">rand_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.rand_str"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.rand_str" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.param.utils.Utils.utf8_filter">
<code class="descname">utf8_filter</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/utils.html#Utils.utf8_filter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.utils.Utils.utf8_filter" title="永久链接至目标">¶</a></dt>
<dd><p>UTF8终端打印编码过滤
:param str:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.param.weixin">
<span id="lib-param-weixin-module"></span><h2>lib.param.weixin module<a class="headerlink" href="#module-lib.param.weixin" title="永久链接至标题">¶</a></h2>
<p>营销API参数化配置</p>
<dl class="class">
<dt id="lib.param.weixin.WeixinParam">
<em class="property">class </em><code class="descclassname">lib.param.weixin.</code><code class="descname">WeixinParam</code><a class="reference internal" href="_modules/lib/param/weixin.html#WeixinParam"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.weixin.WeixinParam" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lib.param.weixin.WeixinParam.order_add">
<em class="property">static </em><code class="descname">order_add</code><span class="sig-paren">(</span><em>product_id</em>, <em>sku_id</em>, <em>num</em>, <em>pickup_type</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/param/weixin.html#WeixinParam.order_add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.param.weixin.WeixinParam.order_add" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>创建普通订单常用参数表</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="14%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">类型</th>
<th class="head">默认</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>product_id</td>
<td>string</td>
<td>无</td>
<td>(必填)商品ID</td>
</tr>
<tr class="row-odd"><td>sku_id</td>
<td>int</td>
<td>无</td>
<td>(必填)商品规格ID</td>
</tr>
<tr class="row-even"><td>num</td>
<td>int</td>
<td>1</td>
<td>购买数量</td>
</tr>
<tr class="row-odd"><td>pickup_type</td>
<td>int</td>
<td>1</td>
<td>提货方式（1.普通发货。2.到店自提。4.同城配送）</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.param">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib.param" title="永久链接至标题">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>