

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.ui package &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">lib.ui package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib.ui.weixin">lib.ui.weixin module</a></li>
<li><a class="reference internal" href="#module-lib.ui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>lib.ui package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib.ui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lib-ui-package">
<h1>lib.ui package<a class="headerlink" href="#lib-ui-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-lib.ui.weixin">
<span id="lib-ui-weixin-module"></span><h2>lib.ui.weixin module<a class="headerlink" href="#module-lib.ui.weixin" title="永久链接至标题">¶</a></h2>
<p>微信前端配置和常用操作</p>
<dl class="class">
<dt id="lib.ui.weixin.MemberCenter">
<em class="property">class </em><code class="descclassname">lib.ui.weixin.</code><code class="descname">MemberCenter</code><a class="reference internal" href="_modules/lib/ui/weixin.html#MemberCenter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.ui.weixin.MemberCenter" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lib.ui.weixin.MemberCenter.user_center">
<code class="descname">user_center</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/ui/weixin.html#MemberCenter.user_center"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.ui.weixin.MemberCenter.user_center" title="永久链接至目标">¶</a></dt>
<dd><p>进入个人中心页面
:param str:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.ui.weixin.Menu">
<em class="property">class </em><code class="descclassname">lib.ui.weixin.</code><code class="descname">Menu</code><a class="reference internal" href="_modules/lib/ui/weixin.html#Menu"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#lib.ui.weixin.Menu" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>微信菜单配置</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字段</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>home</td>
<td>首页</td>
</tr>
<tr class="row-odd"><td>goods</td>
<td>商品</td>
</tr>
<tr class="row-even"><td>cart</td>
<td>购物车</td>
</tr>
<tr class="row-odd"><td>suprise</td>
<td>惊喜</td>
</tr>
<tr class="row-even"><td>user</td>
<td>个人中心</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lib.ui.weixin.Menu.BOTTOM">
<code class="descname">BOTTOM</code><em class="property"> = {'home': '//li[&#64;ng-click=&quot;switchTab(\'../mall/index\')&quot;]', 'goods': '//li[&#64;ng-click=&quot;switchTab(\'../product/category\')&quot;]', 'suprise': '//li[&#64;ng-click=&quot;switchTab(col4.href)&quot;]', 'user': '//li[&#64;ng-click=&quot;switchTab(\'../user/home\')&quot;]', 'cart': '//li[&#64;ng-click=&quot;switchTab(col3.href)&quot;]'}</em><a class="headerlink" href="#lib.ui.weixin.Menu.BOTTOM" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib.ui" title="永久链接至标题">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>