

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">lib</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>lib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lib">
<h1>lib<a class="headerlink" href="#lib" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.api.html">lib.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api.generic">lib.api.generic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api.market">lib.api.market module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api.member">lib.api.member module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api.myvkd">lib.api.myvkd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api.shop">lib.api.shop module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api.terminal">lib.api.terminal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api.weixin">lib.api.weixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.api.html#module-lib.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.param.html">lib.param package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param.generic">lib.param.generic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param.market">lib.param.market module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param.member">lib.param.member module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param.shop">lib.param.shop module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param.terminal">lib.param.terminal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param.utils">lib.param.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param.weixin">lib.param.weixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.param.html#module-lib.param">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.ui.html">lib.ui package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.ui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.ui.html#module-lib.ui.weixin">lib.ui.weixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.ui.html#module-lib.ui">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.common">lib.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.config">lib.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.init">lib.init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>