

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.ui.weixin &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../../genindex.html"/>
        <link rel="search" title="搜索" href="../../../search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="../../../index.html"/>
        <link rel="up" title="模块代码" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">模块代码</a> &raquo;</li>
        
      <li>lib.ui.weixin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>lib.ui.weixin 源代码</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding: utf-8</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">微信前端配置和常用操作</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="MemberCenter"><a class="viewcode-back" href="../../../lib.ui.html#lib.config.MemberCenter">[文档]</a><span class="k">class</span> <span class="nc">MemberCenter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="MemberCenter.user_center"><a class="viewcode-back" href="../../../lib.ui.html#lib.config.MemberCenter.user_center">[文档]</a>    <span class="k">def</span> <span class="nf">user_center</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        进入个人中心页面</span>
<span class="sd">        :param str:</span>
<span class="sd">        :return:</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="Menu"><a class="viewcode-back" href="../../../lib.ui.html#lib.config.Menu">[文档]</a><span class="k">class</span> <span class="nc">Menu</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    微信菜单配置</span>

<span class="sd">    =============     ===================================</span>
<span class="sd">     字段                描述</span>
<span class="sd">    =============     ===================================</span>
<span class="sd">     home              首页</span>
<span class="sd">     goods             商品</span>
<span class="sd">     cart              购物车</span>
<span class="sd">     suprise           惊喜</span>
<span class="sd">     user              个人中心</span>
<span class="sd">    =============     ===================================</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">BOTTOM</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;home&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;&#39;//li[@ng-click=&quot;switchTab(&#39;../mall/index&#39;)&quot;]&#39;&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;goods&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;&#39;//li[@ng-click=&quot;switchTab(&#39;../product/category&#39;)&quot;]&#39;&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;cart&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;&#39;//li[@ng-click=&quot;switchTab(col3.href)&quot;]&#39;&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;suprise&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;&#39;//li[@ng-click=&quot;switchTab(col4.href)&quot;]&#39;&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;&#39;//li[@ng-click=&quot;switchTab(&#39;../user/home&#39;)&quot;]&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>