

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.api.generic &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../../genindex.html"/>
        <link rel="search" title="搜索" href="../../../search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="../../../index.html"/>
        <link rel="up" title="模块代码" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">模块代码</a> &raquo;</li>
        
      <li>lib.api.generic</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>lib.api.generic 源代码</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding: utf-8</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">API库通用功能函数</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>


<div class="viewcode-block" id="Generic"><a class="viewcode-back" href="../../../lib.api.html#lib.api.generic.Generic">[文档]</a><span class="k">class</span> <span class="nc">Generic</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Generic.post_requests"><a class="viewcode-back" href="../../../lib.api.html#lib.api.generic.Generic.post_requests">[文档]</a>    <span class="k">def</span> <span class="nf">post_requests</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">url</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">page</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span><span class="n">terminal</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        通用Post请求函数封装</span>
<span class="sd">        :param conf:</span>
<span class="sd">        :param url:</span>
<span class="sd">        :param data:</span>
<span class="sd">        :param id:</span>
<span class="sd">        :param page:</span>
<span class="sd">        :param header:</span>
<span class="sd">        :return:content</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- API: &quot;</span> <span class="o">+</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">&quot; ---&quot;</span>
        <span class="k">if</span> <span class="n">terminal</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">URL_TERMINAL</span> <span class="o">+</span> <span class="n">url</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">URL</span><span class="o">+</span> <span class="n">url</span>
        <span class="n">cookie</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">cookie</span>
        <span class="k">if</span> <span class="n">header</span> <span class="o">==</span> <span class="s1">&#39;json&#39;</span><span class="p">:</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">HEADERS_JSON</span>
            <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">HEADERS</span>
        <span class="k">if</span> <span class="nb">id</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="nb">id</span><span class="p">}</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">page</span> <span class="o">!=</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;_page_size&quot;</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="s2">&quot;_page&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span><span class="n">cookies</span><span class="o">=</span><span class="n">cookie</span><span class="p">)</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">errcode</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="s1">&#39;errcode&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">errcode</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="nb">print</span> <span class="s2">&quot;resp:&quot;</span><span class="p">,</span><span class="n">r</span><span class="o">.</span><span class="n">text</span>
        <span class="c1">#print &quot;errcode is:%s&quot; % errcode</span>
        <span class="k">return</span> <span class="n">content</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Generic.wx_post_requests"><a class="viewcode-back" href="../../../lib.api.html#lib.api.generic.Generic.wx_post_requests">[文档]</a>    <span class="k">def</span> <span class="nf">wx_post_requests</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">url</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">page</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        微信前端通用Post请求函数封装</span>
<span class="sd">        :param conf:</span>
<span class="sd">        :param url:</span>
<span class="sd">        :param data:</span>
<span class="sd">        :param id:</span>
<span class="sd">        :param page:</span>
<span class="sd">        :param header:</span>
<span class="sd">        :return:content</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- WeixinAPI: &quot;</span> <span class="o">+</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">&quot; ---&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">WX_URL</span><span class="o">+</span> <span class="n">url</span>
        <span class="nb">print</span>
        <span class="n">cookie</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">WX_COOKIE</span>
        <span class="k">if</span> <span class="n">header</span> <span class="o">==</span> <span class="s1">&#39;json&#39;</span><span class="p">:</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">HEADERS_JSON</span>
            <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">HEADERS</span>
        <span class="k">if</span> <span class="nb">id</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="nb">id</span><span class="p">}</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">page</span> <span class="o">!=</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;_page_size&quot;</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="s2">&quot;_page&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span><span class="n">cookies</span><span class="o">=</span><span class="n">cookie</span><span class="p">)</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">errcode</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="s1">&#39;errcode&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">errcode</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="nb">print</span> <span class="s2">&quot;resp:&quot;</span><span class="p">,</span><span class="n">r</span><span class="o">.</span><span class="n">text</span>
        <span class="c1">#print &quot;errcode is:%s&quot; % errcode</span>
        <span class="k">return</span> <span class="n">content</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>