*** Settings ***
Suite Setup       登录
Suite Teardown    关闭浏览器
Test Teardown     失败重启
Library           Selenium2Library
Resource          ../../Resource/常用操作.robot
Resource          ../../Resource/功能菜单.robot
Resource          ../../Resource/配置参数.robot

*** Variables ***

*** Test Cases ***
送积分_添加
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ###添加积分活动
    点击链接菜单    添加积分活动
    Sleep    1
    #用例参数
    &{活动时间}    Create Dictionary    0=无时间限制    1=指定时间有效
    &{活动策略}    Create Dictionary    0=订单满多少送积分    1=订单每满多少送积分
    &{积分购赠送规则}    Create Dictionary    1=按订单金额赠送    2=按实付金额赠送
    #生成随机数
    ${actname}    随机字符    【送积分】增加    15
    ${acttime}    Generate Random String    1    01
    ${rand2}    Generate Random String    1    01
    ${money}    随机数字    2
    ${points}    随机数字    1
    Sleep    1
    #参数设置
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div/input    ${actname}
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[2]/div/select    ${acttime}
    Sleep    1
    Run Keyword If    ${acttime}==1    选择时间
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[4]/div/select    ${rand2}
    Sleep    1
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[1]/input    ${money}
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[2]/input    ${points}
    Sleep    1
    ${atr}    Get Element Attribute    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[7]/div[1]/label/input@ng-model
    Log    Attribute:${atr}
    Select Checkbox    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[7]/div[2]/label/input
    Sleep    1
    Click Link    保存
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    ${actname2}    Get Text    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[1]
    Should Be Equal As Strings    ${actname}    ${actname2}
    Log    Sucess!

送积分_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ###编辑活动
    #随机参数
    ${actname}    随机字符    【送积分】修改    15
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[5]/a[1]/i
    Sleep    2
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div[2]/input    ${actname}
    Sleep    1
    Select Radio Button    favorable    2
    Click Link    保存
    Sleep    2
    ${alert}    Get Alert Message
    ${matches}    Get Regexp Matches    ${alert}    不允许
    ${matches2}    Get Regexp Matches    ${alert}    成功
    ${len1}    Get Length    ${matches}
    ${len2}    Get Length    ${matches2}
    Run Keyword If    ${len1}==1    Log    ${alert}
    ...    ELSE IF    ${len2}==1    结果校验    ${sub}    ${actname}
    ...    ELSE    Log    ${alert}
    Sleep    1

送积分_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ###删除活动
    ${actname}    Get Text    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【送积分】")]/parent::tr[1]/td[5]/a[2]/i
    Sleep    1
    Click Element    xpath=//button[@data-id="ok" and text()="删除"]
    #Click Button    确定
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Page Should Not Contain Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),'${actname}')]
    Sleep    3

积分抵扣_添加
    [Tags]    ready
    点击链接菜单    微营销
    ${标题}    Set Variable    积分活动
    点击链接菜单    ${标题}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${标题}")]    20
    ###积分抵扣活动
    Click Link    积分抵扣活动
    Sleep    1
    ###添加活动
    Click Link    添加抵扣活动
    Sleep    2
    ####生成参数
    ${活动名称}    随机字符    【抵扣】添加    15
    ${活动时间}    Generate Random String    1    1101
    ${订单限额}    随机数字    2
    ${指定金额}    随机数字    2
    ${兑换策略}    随机数字    2
    ####输入参数
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div/input    ${活动名称}    #活动名称
    Sleep    1
    Select From List    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[2]/div/select    ${活动时间}
    Sleep    1
    Run Keyword If    ${活动时间}==1    选择时间
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[4]/div/input    ${订单限额}
    Sleep    0.6
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[1]/input    ${兑换策略}    #兑换策略
    Sleep    0.6
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[5]/div/div[2]/input    1
    Sleep    0.6
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[7]/div/input    ${指定金额}
    Sleep    0.6
    ####保存
    Click Element    id=btnConfirm    #保存
    Sleep    2
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    ${活动名称2}    Get Text    xpath=//*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[1]
    Should Be Equal As Strings    ${活动名称}    ${活动名称2}
    Log    Sucess!

积分抵扣_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ####积分抵扣活动
    Click Link    积分抵扣活动
    Sleep    1
    ####生成参数
    ${活动名称}    随机字符    【抵扣】改    15
    ${活动时间}    Generate Random String    1
    ${订单限额}    随机数字    2
    ${指定金额}    随机数字    2
    ${兑换策略}    随机数字    2
    ####编辑活动
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[7]/a[1]/i
    Sleep    2
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[1]/div[2]/input    ${活动名称}
    Sleep    1
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/form/div[8]/div[2]/label/input    #关联设置
    ####保存
    Click Link    保存
    Sleep    2
    ${alert}    Get Alert Message
    ${matches}    Get Regexp Matches    ${alert}    不允许
    ${matches2}    Get Regexp Matches    ${alert}    成功
    ${len1}    Get Length    ${matches}
    ${len2}    Get Length    ${matches2}
    Run Keyword If    ${len1}==1    Log    ${alert}
    ...    ELSE IF    ${len2}==1    结果校验-TD1    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[1]    ${活动名称}
    ...    ELSE    Log    ${alert}
    Sleep    1

积分抵扣_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    积分活动
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]    20
    ####积分抵扣活动
    Click Link    积分抵扣活动
    Sleep    1
    ####删除活动
    ${活动名称}    Get Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[1]
    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"【抵扣】")]/parent::tr[1]/td[7]/a[2]
    Sleep    2
    Click Element    xpath=//button[@data-id="ok" and text()="删除"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Page Should Not Contain Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div[1]/form/table/tbody/tr/td[starts-with(text(),"${活动名称}")]
    Sleep    3

商城红包_活动_添加
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    ####新增活动
    点击链接菜单    新增活动
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[text()='新增红包活动']
    Sleep    1
    ####用例参数
    Log    ----生成用例参数----
    ${图文标题}    随机字符    【测试】手气比拼    18
    ${摘要内容}    随机字符    【测试】亲，点击进入活动主页，意外惊喜等着你    40
    ${活动名称}    随机字符    【红包活动】    18
    ${每个红包}    随机数字    1
    ${红包个数}    随机数字    1
    ${活动类型}    Generate Random String    1    123
    ####设置图文
    Log    ----设置图文----
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[2]/div/div[2]/form/div[1]/div/input    ${图文标题}
    Sleep    1
    Input Text    //*[@id="form-field-8"]    ${摘要内容}
    Sleep    0.8
    Click Link    下一步
    ####活动设置
    Log    ----活动设置----
    Wait Until Page Contains Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[1]/div/input
    Sleep    1
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[1]/div/input    ${活动名称}
    Sleep    1
    ##选择红包
    Click Link    选择红包
    Sleep    2
    Click Element    //*[@id="redPaceModal"]/div/div/table/tbody/tr[1]
    Sleep    1
    Click Element    //*[@id="redPackModal"]/div/div/div/a[text()="确定"]
    Sleep    2
    Input Text    //*[@id="numperpacket"]    ${每个红包}
    Sleep    1
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[6]/div/input    ${红包个数}
    Sleep    1
    ##活动时间
    选择时间
    Sleep    1
    ####保存
    Click Element    id=btnSave
    Sleep    3
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Log    ----结果校验----
    ${活动名称2}    Get Text    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[1]
    Should Be Equal As Strings    ${活动名称}    ${活动名称2}
    Log    Sucess!

商城红包_活动_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    ${flag}    Run Keyword And Return Status    Click Element    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[9]/div/a[3]
    Run Keyword If    ${flag}!=True    Click Element    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[3]
    ####用例参数
    Log    ----生成用例参数----
    ${图文标题}    随机字符    【修改】手气比拼
    ${摘要内容}    随机字符    【修改】亲，点击进入活动主页，意外惊喜等着你
    ${活动名称}    随机字符    【红包活动】改
    ${每个红包}    随机数字    1
    ${红包个数}    随机数字    1
    ${活动类型}    Generate Random String    1
    Click Link    下一步
    ####活动设置
    Input Text    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div[3]/form/div[1]/div/input    ${活动名称}
    Sleep    1
    ##保存
    Click Element    id=btnSve
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Log    ----结果校验----
    Run Keyword If    ${flag}==True    结果校验-TD1    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[1]    ${活动名称}
    ...    ELSE    结果校验-TD1    //*[@id="home"]/form/table/tbody/tr[1]/td[1]    ${活动名称}
    Sleep    1

商城红包_活动_删除
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Sleep    1
    ####删除
    ${flag}    Run Keyword And Return Status    获取TD1    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]
    Sleep    1
    Run Keyword If    ${flag}==True    Click Element    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"【红包活动】")]/parent::tr[1]/td[9]/div/a[4]
    ...    ELSE    \    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[4]
    Sleep    1
    Click Element    xpath=//button[@data-id="ok" and text()="删除"]
    Sleep    1
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Page Should Not Contain Element    //*[@id="home"]/form/table/tbody/tr/td[starts-with(text(),"${td1}")]
    Sleep    3

商城红包_活动_二维码
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Sleep    1
    查看二维码    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[1]
    Select Window    红包活动
    Title Should Be    红包活动
    Sleep    2

商城红包_活动_参与人员
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Sleep    1
    ####查看参与人员
    查看参与人员    //*[@id="home"]/form/table/tbody/tr[1]/td[9]/div/a[2]    群红包活动参与人员

商城红包_管理_添加
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Click Link    红包管理
    Sleep    2
    ####生成参数
    ${红包名称}    随机字符    【测试红包】    15
    ${红包金额}    随机数字    1
    ${订单限额}    随机数字    2
    ${备注说明}    随机字符    【测试】    40
    ####添加红包
    Click Link    添加红包
    Sleep    1
    Wait Until Page Contains Element    id=poptitle
    Sleep    2
    ####输入参数
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[1]/div/input    ${红包名称}
    Input Text    //*[@id="amount"]    ${红包金额}
    Input Text    //*[@id="orderlimit"]    ${订单限额}
    选择时间
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[6]/div/textarea    ${备注说明}
    Sleep    1
    ####保存
    Click Element    id=btnConfirm
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Log    ----结果校验----
    结果校验-TD1    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${红包名称}
    Sleep    1

商城红包_管理_编辑
    [Tags]    ready
    点击链接菜单    微营销
    ${sub}    Set Variable    商城红包
    点击链接菜单    ${sub}
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"红包活动")]    20
    Click Link    红包管理
    Sleep    2
    ${flag}    Run Keyword And Return Status    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr/td[starts-with(text(),"【测试红包】")]/parent::tr[1]/td[6]/div/a[1]
    Run Keyword If    ${flag}!=True    Click Element    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[6]/div/a[1]
    ####生成参数
    ${红包名称}    随机字符    【测试红包】改    15
    ${红包金额}    随机数字    1
    ${订单限额}    随机数字    2
    ${备注说明}    随机字符    【测试】改    40
    Wait Until Page Contains Element    id=poptitle
    Sleep    1
    ####编辑红包
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[1]/div/input    ${红包名称}
    Input Text    //*[@id="amount"]    ${红包金额}
    Input Text    //*[@id="orderlimit"]    ${订单限额}
    Input Text    //*[@id="myModal"]/div/div/form/div[2]/div/div/div/div[6]/div/textarea    ${备注说明}
    Sleep    1
    ####保存
    Click Element    id=btnConfirm
    Sleep    1.5
    ${alert}    Get Alert Message
    Should Contain    ${alert}    成功
    Sleep    2
    ###结果校验
    Run Keyword If    ${flag}==True    结果校验-TD1    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr/td[starts-with(text(),"【测试红包】")]/parent::tr[1]/td[1]    ${红包名称}
    ...    ELSE    结果校验-TD1    //*[@id="main-container"]/div/div[2]/div[2]/div/div/div/div/div/form/table/tbody/tr[1]/td[1]    ${红包名称}
    Sleep    1

卡券活动_新增卡券

*** Keywords ***
结果校验
    [Arguments]    ${sub}    ${content}
    ###结果校验
    Wait Until Page Contains Element    //*[@id="breadcrumbs"]/ul/li[contains(text(),"${sub}")]
    Sleep    1
    Page Should Contain    ${content}
    Sleep    1

结果校验-TD1
    [Arguments]    ${xpath}    ${actname}
    ###结果校验
    Log    ----结果校验----
    ${actname2}    Get Text    ${xpath}
    Should Be Equal As Strings    ${actname}    ${actname2}
    Log    Sucess!

结果校验-NotTD1
    [Arguments]    ${xpath}
    ###结果校验
    Log    ----结果校验----
    Page Should Not Contain Element    ${xpath}
    Log    Sucess!

获取TD1
    [Arguments]    ${xpath}
    ${td1}    Get Text    ${xpath}
    Set Suite Variable    ${td1}
    [Return]    ${td1}
