

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.param.utils &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../../genindex.html"/>
        <link rel="search" title="搜索" href="../../../search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="../../../index.html"/>
        <link rel="up" title="模块代码" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">模块代码</a> &raquo;</li>
        
      <li>lib.param.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>lib.param.utils 源代码</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding: utf-8</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">辅助功能函数</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span><span class="o">,</span><span class="nn">string</span>


<div class="viewcode-block" id="Utils"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils">[文档]</a><span class="k">class</span> <span class="nc">Utils</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="Utils.utf8_filter"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.utf8_filter">[文档]</a>    <span class="k">def</span> <span class="nf">utf8_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        UTF8终端打印编码过滤</span>
<span class="sd">        :param str:</span>
<span class="sd">        :return:</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">encoding</span> <span class="o">==</span> <span class="s1">&#39;cp936&#39;</span><span class="p">:</span>
            <span class="c1">#sys.stdout = UnicodeStreamFilter(sys.stdout)</span>
            <span class="k">return</span> <span class="nb">str</span>
        <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">encoding</span> <span class="o">==</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Utils.float_compare"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.float_compare">[文档]</a>    <span class="k">def</span> <span class="nf">float_compare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;yes&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        浮点数比较</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param y:</span>
<span class="sd">        :param flag: 可选参数：&#39;yes&#39;/&#39;no&#39;,默认为&#39;yes&#39;,即为正向比较，&#39;no&#39;为反向比较</span>
<span class="sd">        :return:True</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span> <span class="s2">&quot;x:</span><span class="si">%s</span><span class="s2">,y:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">flag</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Utils.floa_not_equalst"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.floa_not_equalst">[文档]</a>    <span class="k">def</span> <span class="nf">floa_not_equalst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        浮点数反向比较，即不等于</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param y:</span>
<span class="sd">        :return: True</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span> <span class="s2">&quot;x:</span><span class="si">%s</span><span class="s2">,y:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Utils.rand_num"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.rand_num">[文档]</a>    <span class="k">def</span> <span class="nf">rand_num</span><span class="p">(</span><span class="n">digit</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">sample</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sample</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">,</span><span class="s1">&#39;7&#39;</span><span class="p">,</span><span class="s1">&#39;8&#39;</span><span class="p">,</span><span class="s1">&#39;9&#39;</span><span class="p">]</span>
        <span class="n">randNameX</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">digit</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">randNameX</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Utils.rand_mobile"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.rand_mobile">[文档]</a>    <span class="k">def</span> <span class="nf">rand_mobile</span><span class="p">():</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        随机电话</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">second_num</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">,</span><span class="s1">&#39;8&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">suffix_num</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">,</span><span class="s1">&#39;7&#39;</span><span class="p">,</span><span class="s1">&#39;8&#39;</span><span class="p">,</span><span class="s1">&#39;9&#39;</span><span class="p">],</span> <span class="mi">9</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">phone_num</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span> <span class="o">+</span> <span class="n">second_num</span> <span class="o">+</span> <span class="n">suffix_num</span>
        <span class="k">return</span> <span class="n">phone_num</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Utils.rand_str"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.rand_str">[文档]</a>    <span class="k">def</span> <span class="nf">rand_str</span><span class="p">():</span>
        <span class="n">randstr</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="s1">&#39;v&#39;</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="s1">&#39;s&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">,</span><span class="s1">&#39;p&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">,</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;j&#39;</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">randstr</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Utils.rand_cn_str"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.rand_cn_str">[文档]</a>    <span class="k">def</span> <span class="nf">rand_cn_str</span><span class="p">(</span><span class="n">digit</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">randstr</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="s1">&#39;一&#39;</span><span class="p">,</span><span class="s1">&#39;二&#39;</span><span class="p">,</span><span class="s1">&#39;三&#39;</span><span class="p">,</span><span class="s1">&#39;四&#39;</span><span class="p">,</span><span class="s1">&#39;五&#39;</span><span class="p">,</span><span class="s1">&#39;六&#39;</span><span class="p">,</span><span class="s1">&#39;七&#39;</span><span class="p">,</span><span class="s1">&#39;八&#39;</span><span class="p">,</span><span class="s1">&#39;九&#39;</span><span class="p">,</span><span class="s1">&#39;十&#39;</span><span class="p">,</span><span class="s1">&#39;明&#39;</span><span class="p">,</span><span class="s1">&#39;达&#39;</span><span class="p">,</span><span class="s1">&#39;科&#39;</span><span class="p">,</span><span class="s1">&#39;抚&#39;</span><span class="p">,</span><span class="s1">&#39;天&#39;</span><span class="p">,</span><span class="s1">&#39;在&#39;</span><span class="p">,</span><span class="s1">&#39;工&#39;</span><span class="p">,</span><span class="s1">&#39;不&#39;</span><span class="p">,</span><span class="s1">&#39;金&#39;</span><span class="p">,</span><span class="s1">&#39;木&#39;</span><span class="p">,</span><span class="s1">&#39;水&#39;</span><span class="p">,</span><span class="s1">&#39;火&#39;</span><span class="p">,</span><span class="s1">&#39;土&#39;</span><span class="p">,</span><span class="s1">&#39;气&#39;</span><span class="p">,</span><span class="s1">&#39;雷&#39;</span><span class="p">,</span><span class="s1">&#39;电&#39;</span><span class="p">],</span> <span class="n">digit</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">randstr</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Utils.rand_name"><a class="viewcode-back" href="../../../lib.param.html#lib.param.utils.Utils.rand_name">[文档]</a>    <span class="k">def</span> <span class="nf">rand_name</span><span class="p">():</span>
        <span class="n">name_len</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">given_name</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="s1">&#39;李&#39;</span><span class="p">,</span><span class="s1">&#39;周&#39;</span><span class="p">,</span><span class="s1">&#39;马&#39;</span><span class="p">,</span><span class="s1">&#39;王&#39;</span><span class="p">,</span><span class="s1">&#39;张&#39;</span><span class="p">,</span><span class="s1">&#39;邓&#39;</span><span class="p">,</span><span class="s1">&#39;肖&#39;</span><span class="p">,</span><span class="s1">&#39;魏&#39;</span><span class="p">,</span><span class="s1">&#39;赵&#39;</span><span class="p">,</span><span class="s1">&#39;胡&#39;</span><span class="p">,</span><span class="s1">&#39;罗&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">first_name</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="s1">&#39;辉&#39;</span><span class="p">,</span><span class="s1">&#39;明&#39;</span><span class="p">,</span><span class="s1">&#39;三&#39;</span><span class="p">,</span><span class="s1">&#39;星&#39;</span><span class="p">,</span><span class="s1">&#39;柳&#39;</span><span class="p">,</span><span class="s1">&#39;六&#39;</span><span class="p">,</span><span class="s1">&#39;晴&#39;</span><span class="p">,</span><span class="s1">&#39;香&#39;</span><span class="p">,</span><span class="s1">&#39;晶&#39;</span><span class="p">,</span><span class="s1">&#39;静&#39;</span><span class="p">,</span><span class="s1">&#39;伟&#39;</span><span class="p">,</span><span class="s1">&#39;达&#39;</span><span class="p">,</span><span class="s1">&#39;科&#39;</span><span class="p">,</span><span class="s1">&#39;抚&#39;</span><span class="p">,</span><span class="s1">&#39;天&#39;</span><span class="p">,</span><span class="s1">&#39;敏&#39;</span><span class="p">,</span><span class="s1">&#39;工&#39;</span><span class="p">,</span><span class="s1">&#39;清&#39;</span><span class="p">,</span><span class="s1">&#39;金&#39;</span><span class="p">,</span><span class="s1">&#39;木&#39;</span><span class="p">,</span><span class="s1">&#39;水&#39;</span><span class="p">,</span><span class="s1">&#39;德&#39;</span><span class="p">,</span><span class="s1">&#39;土&#39;</span><span class="p">,</span><span class="s1">&#39;气&#39;</span><span class="p">,</span><span class="s1">&#39;慧&#39;</span><span class="p">,</span><span class="s1">&#39;华&#39;</span><span class="p">],</span> <span class="n">name_len</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">full_name</span> <span class="o">=</span> <span class="n">given_name</span> <span class="o">+</span> <span class="n">first_name</span>
        <span class="k">return</span> <span class="n">full_name</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>