

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.param.weixin &mdash; WKD TestLib 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../../genindex.html"/>
        <link rel="search" title="搜索" href="../../../search.html"/>
    <link rel="top" title="WKD TestLib 1.0 文档" href="../../../index.html"/>
        <link rel="up" title="模块代码" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> WKD TestLib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WKD TestLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">模块代码</a> &raquo;</li>
        
      <li>lib.param.weixin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>lib.param.weixin 源代码</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding: utf-8</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">营销API参数化配置</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="k">import</span> <span class="n">Utils</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">generic</span> <span class="k">import</span> <span class="n">Generic</span> <span class="k">as</span> <span class="n">g</span>


<div class="viewcode-block" id="WeixinParam"><a class="viewcode-back" href="../../../lib.param.html#lib.config.WeixinParam">[文档]</a><span class="k">class</span> <span class="nc">WeixinParam</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="WeixinParam.order_add"><a class="viewcode-back" href="../../../lib.param.html#lib.config.WeixinParam.order_add">[文档]</a>    <span class="k">def</span> <span class="nf">order_add</span><span class="p">(</span><span class="n">product_id</span><span class="p">,</span><span class="n">sku_id</span><span class="p">,</span><span class="n">num</span><span class="p">,</span><span class="n">pickup_type</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        创建普通订单常用参数表</span>
<span class="sd">    =============     ===========    ============     =================================================</span>
<span class="sd">     字段              类型              默认               描述</span>
<span class="sd">    =============     ===========    ============     =================================================</span>
<span class="sd">     product_id        string          无               (必填)商品ID</span>
<span class="sd">     sku_id            int             无               (必填)商品规格ID</span>
<span class="sd">     num               int             1                购买数量</span>
<span class="sd">     pickup_type       int             1                提货方式（1.普通发货。2.到店自提。4.同城配送）</span>
<span class="sd">    =============     ===========    ============     =================================================</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">template</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;products[0][id]&quot;</span><span class="p">:</span><span class="n">product_id</span><span class="p">,</span><span class="s2">&quot;products[0][sku_id]&quot;</span><span class="p">:</span><span class="n">sku_id</span><span class="p">,</span><span class="s2">&quot;products[0][num]&quot;</span><span class="p">:</span><span class="n">num</span><span class="p">,</span><span class="s2">&quot;pickup_type&quot;</span><span class="p">:</span><span class="n">pickup_type</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">g</span><span class="o">.</span><span class="n">get_params</span><span class="p">(</span><span class="n">template</span><span class="p">,</span><span class="n">kwargs</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SCTek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>