[Services:Service_1]
JmsResponseQueue=""
JmsRequestQueue=""
ProxyServerName=""
MercIniTreeSectionName="Service_1"
UseSecurity="0"
LastSyncWithWSDLQCOrininal="1970-01-01 08:00:00"
UseProxy="0"
ServiceAddress="http://172.25.2.61:50021/yysqz/services/ElectronInvoiceSer"
CreationDate="2016-03-15 15:53:32"
CreatedBy="Administrator"
OverrideServiceAddress="0"
ProxyUserName=""
UserName=""
ProxyPortNumber=""
KeepUpToDate="0"
LinkedToQC="0"
Password=""
Description=""
Name="ElectronInvoiceSer"
ServiceName="ElectronInvoiceSer"
ProxyPassword=""
LocationType="0"
UseJmsTransport="0"
LastSyncWithWSDL="2016-03-15 15:53:32"
WSDLLocation="http://172.25.2.61:50021/yysqz/services/ElectronInvoiceSer?wsdl"
MercIniTreeFather="Services"
[Services]
MercIniTreeSons="Service_1"
MercIniTreeSectionName="Services"
MercIniTreeFather=""
